 : 2878
frowning : 1
half : 15
roared, : 1
don't : 36
hall : 2
idol : 2
ye!' : 1
warranty, : 1
spontaneous : 1
tea : 3
drunk : 1
pick : 1
pitch-and-toss : 1
gloomy : 1
rattled : 1
flour. : 1
drunken, : 1
sake : 3
energy : 1
competent : 1
scratch : 3
require : 1
- : 7
3 : 4
4 : 1
money-changing : 1
ask,' : 1
dismayed : 1
water--rose : 1
throne, : 1
pglaf), : 1
child; : 2
child. : 1
roll : 1
sidled : 2
child, : 9
turn : 4
gloom. : 1
tut, : 1
gold : 3
result : 1
faded, : 1
belle, : 1
'why, : 11
shouldn't : 1
'why! : 1
] : 1
hand : 26
counter, : 1
salt : 1
visible; : 1
laden : 3
pig, : 1
time, : 11
blood : 2
data, : 1
o : 2
straight : 8
entering : 1
sale : 1
drawers, : 1
readers : 1
"why : 1
bubbling : 1
x : 1
information : 6
poem, : 1
dogged : 1
ebenezer!' : 1
fortune,' : 1
thy : 4
cross, : 1
business; : 2
business: : 1
earthy : 1
good : 47
faithful : 1
provide, : 1
gutenberg-tm, : 1
gutenberg-tm. : 1
flaring : 2
copying : 3
off; : 1
tim : 11
business. : 4
predicted : 1
laugh : 2
business, : 2
pillaged : 1
quickening : 1
pawnbroker's. : 1
off, : 5
clouds, : 1
off. : 1
gone : 5
shadowing : 1
salary, : 1
walked : 15
sang : 1
owed : 1
aside : 1
fortune.' : 1
twelfth-night : 1
sank : 2
alone,' : 1
earth. : 1
fezziwig's : 1
hat. : 1
disturbed : 1
reports, : 1
provided : 6
earth, : 2
hart : 1
regale : 1
sat! : 1
coal. : 1
winter's : 1
flannel : 1
hard : 10
shovel, : 1
roof : 1
conducive : 1
quarters : 1
least, : 1
rocks, : 2
room : 15
better : 12
haggard : 1
permit : 1
apostles : 1
suitable : 1
taking : 9
bloodthirsty : 1
breadth : 1
pile : 1
immortal : 1
hats : 1
'bonneted' : 1
chilly : 1
to, : 4
to. : 1
and, : 30
struck : 9
block : 3
gracefully, : 1
short, : 1
dinners : 2
order : 1
to; : 1
pressed : 2
hast : 1
'"and : 1
illustrated : 1
sat, : 1
captive, : 1
coach : 2
homage : 1
women : 2
own; : 1
_laden : 1
woman : 6
saw; : 1
save : 5
furze, : 1
lamplighter : 1
shutting : 2
scrap : 1
own, : 4
hypertext : 1
dinner; : 1
saw, : 1
own. : 5
magnitude. : 1
vegetation's : 1
grate; : 1
applauded. : 1
question : 1
additions : 1
spirit : 45
intellectual : 2
picture : 1
warmer : 1
feather-beds, : 1
market, : 1
"for : 1
regard : 1
trivial; : 1
rose : 2
channels, : 1
softly. : 1
punch, : 2
officious : 1
thousand : 2
softly, : 1
not.' : 3
sternly, : 1
say, : 5
time. : 5
say. : 1
time: : 1
owns : 2
time; : 3
pipe : 3
say! : 1
including : 8
loved, : 1
20% : 1
plenty : 4
christmas : 68
production, : 1
mounting : 2
try : 2
imperceptibly : 1
chinked : 1
started! : 1
stopped, : 1
undergone, : 1
cork-screw, : 1
rare, : 1
creek! : 1
unenforceability : 1
clearly, : 1
not,' : 2
times : 3
plenty's : 1
for,' : 1
curtaining : 1
direction : 1
bachelor : 1
_did_ : 3
correct; : 1
lads, : 1
piteously : 1
submissively, : 1
'come : 4
caught : 4
strangers. : 1
tug : 1
pity : 2
uncertain : 1
beautiful : 1
worked : 2
tumultuous, : 1
friends, : 2
wine-merchant's : 2
state : 10
24, : 1
opposite : 4
surprised-looking, : 1
service. : 1
creating : 4
turnings, : 1
cup : 1
wasting : 1
cut : 4
former, : 1
stave : 18
'quick!' : 1
observed, : 2
'nuts' : 1
dread : 1
moment : 6
calmly : 1
humour : 3
reported : 1
attach : 1
distribute : 6
fellow, : 2
ankle : 1
creation : 1
think : 18
occurred : 1
anxiously : 1
team : 2
services : 1
_he_ : 3
eyes,' : 1
marketing : 1
torture : 2
stay, : 1
'keep : 2
thing : 12
thine : 1
won't : 3
freezing; : 1
wind,' : 1
domestic : 1
amends : 2
shook : 7
terrestrial : 1
paying : 3
dying : 1
holidays : 1
fellows : 2
good-morning!' : 1
donation : 1
dinner. : 4
glass : 2
bells. : 1
tavern; : 1
another; : 1
dinner, : 1
dwarfish : 1
surprising : 1
chain!' : 1
hallo : 2
another, : 3
another. : 2
shops : 1
sputtered : 1
penitence : 1
cheerful; : 1
before, : 9
before. : 3
memory : 2
mashed : 2
place! : 1
warranted : 1
concept : 2
reply. : 2
house : 6
attitude, : 2
intercourse. : 1
before; : 1
chilling : 1
emerged, : 1
start: : 1
lifting : 2
hours : 2
joys, : 1
start : 2
gentlemen!' : 1
garments, : 1
grasp, : 1
'em, : 1
wrung : 1
shot. : 1
hall. : 2
direct, : 1
fallen : 1
foreshadow : 1
hall, : 3
short : 3
brothers, : 2
downward : 2
trains : 1
required : 2
grass. : 2
'hide, : 1
golden : 3
enter : 1
warmth : 2
hour, : 1
hour. : 3
destroy : 2
nearer. : 1
doings : 1
hour; : 1
requires : 1
redistribute : 1
bright : 7
burial-place : 1
gladsome : 1
by-the-bye, : 1
truth, : 1
unknown : 1
assure : 4
fruiterers' : 1
crutch : 2
vigour, : 1
truth; : 2
dashed, : 1
survive : 1
hardily : 1
clutching, : 1
colour? : 1
cains : 1
walled : 1
shore, : 2
latter, : 1
fetch : 2
colour, : 1
barely : 1
candied : 1
members, : 1
sorrow, : 1
reappearance, : 1
hanging : 7
cling : 1
for?' : 1
poultry, : 2
'very : 2
board, : 2
manner. : 1
manner, : 1
sake, : 1
friendly : 1
tell : 13
possession : 2
mistress. : 2
_then : 1
any) : 1
daughters : 3
bloom : 1
shown : 5
visible, : 1
celebrated : 1
day : 11
streets, : 4
accustomed : 2
streets. : 1
raising : 3
undisturbed. : 1
"ah!" : 1
ruined?' : 1
created : 2
vigour; : 1
format : 4
streets; : 1
water : 4
nightcap; : 2
savour : 1
vain, : 1
wall_] : 1
vain. : 1
formed, : 1
raisins : 1
burying; : 1
apples : 2
this. : 4
critical : 1
countess : 1
soul!' : 2
thickened : 1
this; : 1
this! : 1
ebenezer.' : 1
exceedingly : 1
provoking, : 1
beaming : 2
carol; : 1
this, : 13
daughter. : 1
heaving : 1
lead,' : 1
date: : 1
dining-room, : 1
built : 2
subscribe : 1
carol, : 2
forfeits; : 1
heavily : 1
roses--blushed. : 1
forfeits, : 2
this? : 1
fervour; : 1
instantaneous, : 1
viewing, : 1
contracted : 1
den : 1
flushed : 3
shouted : 1
creatures, : 1
finds : 1
enough; : 1
enough: : 1
angelic : 1
crisp : 2
announcement : 1
apparition : 2
fined : 1
shoe, : 1
love?' : 1
late! : 1
going : 16
carefully : 1
s/he : 1
beautiful. : 1
attitude : 3
treatment : 1
choosing : 1
investments : 1
transparent : 2
foot. : 1
grass : 1
unlike : 2
greatcoat), : 1
rigid : 1
learn, : 1
enough, : 3
enough. : 1
business : 12
forbear : 1
withdrawing : 1
right : 9
possible : 2
enough! : 1
shoes : 2
liability, : 2
taught : 1
returning : 1
twenty-fifth : 1
maximum : 1
desert : 1
did : 33
quarter : 6
die : 1
dreaming, : 1
dig : 1
_"how : 2
"i : 3
happiest : 1
touch, : 1
dim : 2
colour_ : 1
sheet, : 1
slipshod, : 1
bought. : 1
later : 2
upstairs, : 1
forgotten : 3
midst : 1
molten : 1
door!' : 1
remained : 1
brown : 1
aromatic : 1
feast : 1
braided : 1
partner,' : 1
twopence : 1
blacker, : 1
occasion : 2
bred : 2
poulterers' : 2
proffering : 1
fear; : 1
repeat, : 1
expectation : 2
heavier : 2
deftly, : 1
heeded : 1
states : 9
sheets : 1
company : 8
length : 6
bad, : 1
up, : 9
keyhole : 2
ivy, : 1
up. : 4
laths : 1
baby : 3
content. : 2
season, : 2
showing : 3
up: : 1
quest, : 1
do, : 4
up; : 1
newsletter : 1
do. : 3
lunch : 1
suzanne : 2
acquaintance. : 1
helping : 1
apart, : 1
know; : 2
'men's : 1
laughs! : 1
silence, : 1
do; : 1
bowl, : 1
stale : 1
_will_ : 1
know. : 4
do? : 1
look-out : 2
know, : 1
revealed : 1
lock : 2
corroborated : 1
'a : 16
fools : 1
dearly : 1
kindness : 1
lying : 5
'i : 83
exceeded : 1
'o : 1
grocers' : 1
bade : 3
contents : 2
remorse.' : 1
warned : 1
(a : 1
status : 4
f3. : 1
us! : 1
bags : 1
embarrassed : 1
bowls : 1
dot : 1
scattered : 2
us, : 9
us. : 1
known : 8
like. : 1
stand : 5
overheard : 1
knows : 4
features, : 1
pavement : 3
dr. : 2
bridge, : 1
palm, : 1
bang. : 1
forward : 1
appearances, : 1
brow. : 1
'was : 3
ebook : 9
shop, : 1
widest : 2
shone : 3
revelled : 1
screened : 1
shop. : 2
neck; : 1
use : 13
perish. : 1
subject : 1
works, : 5
main : 2
give,' : 1
liked : 1
works. : 6
neck, : 2
brown-faced, : 1
revenue : 1
birds; : 1
credit : 1
likes : 1
spectre's : 2
bearing : 1
expectant : 1
"uncle : 2
whole. : 1
includes : 1
streak : 1
picking : 1
brood : 1
three, : 1
storehouse : 1
messengers : 1
balustrades: : 1
tints, : 1
dull, : 1
stair : 1
'mercy!' : 1
inspection, : 1
enthroned, : 1
ball : 1
watch; : 1
uncommon : 2
gbnewby@pglaf.org : 1
hither : 3
smoking : 1
included : 3
make : 22
boy,' : 1
penetrated : 1
gregory : 1
cheapness, : 1
questioned : 2
pocketed : 1
understanding, : 1
stake : 1
witness : 1
reprinted : 1
information: : 1
waking : 1
shade,' : 1
wilfully : 1
crammed : 1
hey?' : 1
legatee, : 1
observed : 14
relinquished, : 1
happier : 2
meaning : 4
brow : 1
drawing : 1
1. : 1
man, : 10
12 : 1
'who : 5
singing : 3
'will : 1
16 : 1
man. : 3
cracking : 1
benefit : 1
cross-roads : 1
man! : 1
love.' : 1
highest : 1
hey?" : 1
senses?' : 2
2. : 1
20 : 1
ogre : 1
worlds : 1
last. : 2
last, : 7
industry : 1
long : 21
remember : 4
research. : 1
'why : 6
last! : 1
charges. : 1
examined : 2
never, : 1
3. : 1
30 : 1
'leave : 1
32 : 1
34 : 1
64-6221541. : 1
expression : 2
37 : 2
'christmas : 3
star : 1
dread, : 1
dears, : 1
munifi----' : 1
dears. : 1
longer!' : 1
dread. : 2
stay : 2
increasing : 2
4, : 1
progress : 1
4. : 1
counting. : 1
devote : 1
agent : 1
'your : 6
wholly : 1
rapid : 3
numbers : 1
seven : 6
possible,' : 1
crusoe : 1
darker : 1
swiftly : 1
ghost!' : 1
5. : 1
50 : 2
dog-days, : 1
54 : 1
riddles : 1
admitted : 1
surprise : 6
party. : 1
maps : 1
exclaimed. : 1
exclaimed, : 2
higher, : 1
look : 15
crushed : 1
party, : 5
catch, : 1
dense : 2
mrs. : 34
nuts : 1
60 : 2
62 : 1
64 : 1
dumb, : 1
65 : 1
69 : 2
knock : 2
lord : 5
ha!--that : 1
shade.' : 1
agility. : 1
speed : 1
apple : 2
window-blinds : 1
admit : 1
common : 3
tree, : 1
much,' : 1
threadbare : 2
he's : 2
75 : 1
defenceless : 1
kenned : 1
'now, : 1
apply : 4
ground; : 1
he'd : 3
too!' : 1
weekly. : 1
bass : 1
belinda : 3
yawn. : 1
step : 2
ground. : 5
waggons: : 1
disgust : 1
mark : 1
stem : 1
88 : 1
spotted : 1
remembered, : 1
loss : 1
farmers. : 1
lost : 3
90 : 2
schoolboy, : 1
went; : 1
colder! : 1
worn : 1
went, : 6
mustard, : 1
work : 41
went. : 2
lose : 1
subjects, : 1
'change, : 1
voice-- : 1
why?' : 2
subjects. : 1
wore : 4
word : 10
behave?' : 1
stated : 1
love : 5
midnight. : 1
"right : 1
transparent: : 1
secret : 3
foundation : 14
yourself, : 1
'green : 1
'for : 3
two. : 2
two, : 3
identity : 1
eat : 2
yourself? : 1
squeeze, : 1
persevered : 1
low, : 1
pockets. : 1
disagreeable : 1
'guess!' : 1
opinion : 4
lots : 1
pockets, : 2
state, : 1
juicy : 2
exists : 1
'_to_ : 1
end!' : 1
threshold : 1
'even : 1
seen, : 1
uproarious : 1
ramparts, : 1
ghost's : 3
seen. : 3
charwoman : 1
world! : 1
provision : 2
world, : 2
relief, : 1
world. : 3
winter : 4
hospital, : 1
clouds : 1
frisked : 1
walking : 3
spend : 1
them--the : 1
sorry, : 2
heartily : 5
opaque : 1
grave : 4
advantage : 1
spent : 1
eked : 1
instead : 4
whispered : 2
sorry; : 1
stolen : 2
fellow!' : 3
unlink : 1
exhausted, : 2
gravy : 2
slightest : 1
matron, : 2
longer." : 1
hands : 20
brown, : 1
year : 5
allowed : 2
awful : 2
branch : 1
padlocks, : 1
themes : 1
eager, : 1
leaves; : 1
people, : 1
property, : 1
(available : 1
silence : 1
near : 6
shortest : 1
happen. : 1
sounded, : 2
ragged : 2
five-and-sixpence : 1
happen, : 1
horse, : 1
strolled : 1
version : 1
stop : 5
kinds. : 1
senses. : 1
fair. : 1
fair, : 1
it--i : 1
liberal, : 1
immediately : 3
hand; : 1
ein : 1
subsequently : 1
comfort. : 1
fair; : 1
agreed : 1
computers : 1
wouldn't : 10
cultivated : 1
learn : 2
dreary : 2
neck : 1
bilious. : 1
were. : 3
ridiculous : 2
syllable. : 1
were, : 3
hand. : 8
tearing : 3
hand, : 8
creature, : 3
knows,' : 1
addressing : 1
'why?' : 1
evidence : 1
cake] : 1
dancers : 1
round, : 2
official : 3
borough : 1
caked : 1
before!' : 1
'spectre,' : 1
spring : 3
utmost, : 1
leave : 3
unmoved : 1
fellow,' : 2
dong, : 2
vibrations : 1
caroline, : 1
knowledge, : 1
need : 2
hamlet's : 1
"you : 1
staggered : 1
obtaining : 2
kindly : 2
joke: : 1
equipment. : 2
joke; : 1
round; : 1
loose : 2
round. : 1
knowledge. : 1
hardly : 3
useful : 1
dances, : 2
dead,' : 1
willingly; : 1
private : 1
you.' : 2
companion : 1
ourselves, : 1
note: : 1
gates : 1
_"what : 1
hummed : 1
linen : 1
end : 11
'i!' : 2
curiosity. : 1
drawn. : 1
lines : 2
packed : 1
'you're : 2
assign, : 1
slippers : 1
people; : 1
grave, : 1
special : 2
specks : 1
royalties : 1
achieved : 1
"how : 4
cherry-cheeked : 1
occupation : 1
called : 12
right! : 1
turns : 1
race, : 1
right, : 3
penthouse : 1
tried : 10
right. : 3
storm-birds--born : 1
belt, : 2
breast, : 1
gate, : 1
narrow : 1
brave : 2
gate. : 1
proceedings : 1
breast! : 1
funeral, : 1
splitting : 2
laws. : 1
haunted,' : 1
shape : 5
seventy : 1
forth : 13
clocks : 1
seventh : 2
rate, : 2
singer : 1
persecuted : 1
order,' : 1
shaggy : 1
_me_. : 1
cell : 1
isn't : 7
done; : 1
hadn't : 2
protruding : 1
link, : 1
wintry : 2
asked : 21
cake, : 2
'seven : 1
done. : 2
share : 1
_such_ : 1
done, : 1
thoroughly : 1
$5,000) : 1
[illustration] : 14
donations. : 1
somehow, : 2
fur-booted, : 1
boasted : 1
sharp : 4
evermore; : 1
author: : 1
dead.' : 2
then?' : 5
journeys : 1
shake : 2
love!' : 1
tucker : 1
cratchit!' : 1
indemnity : 1
screen : 1
sofa; : 1
naked : 1
home's : 1
trial : 1
'you'll : 1
dream, : 2
bridle : 1
[illustration: : 19
jest--laughing : 1
sleeve-buttons, : 1
links : 3
ancestors : 1
fezziwig_] : 1
moist : 1
beguiled : 1
power.' : 1
shops, : 2
surviving : 2
remedies : 1
shall : 17
driving : 2
followers : 1
substituted : 1
individually : 1
shops. : 1
self-contained, : 1
shame : 2
martha : 5
financial : 1
running : 5
spoken, : 2
eve : 1
desired, : 1
chose : 1
'i'm : 2
unprofitable : 1
'get : 1
render : 2
wood. : 1
enough.' : 2
breast; : 1
future--into : 1
complying : 3
here--the : 1
ends, : 1
queens : 1
appetite : 1
forms : 1
same, : 4
farther : 1
couch : 1
servant, : 1
same. : 2
shine. : 1
broken, : 1
pounds : 1
represented : 1
yes, : 5
yes. : 2
joyful : 1
'under : 1
garret, : 1
waves : 2
heartiness : 1
encompass : 1
yes! : 1
remain : 3
expected : 2
voices : 3
bare, : 3
countries : 1
bare. : 1
eye : 6
waved : 1
himself : 28
wanted : 2
matched. : 1
deposit : 1
cloth. : 1
feels : 1
cloth, : 1
lives. : 1
asleep, : 1
daylight, : 1
fellow?' : 1
'there's : 4
bones. : 2
drunken : 1
bones, : 1
calling, : 1
you!' : 6
you!) : 1
indemnify : 1
bare; : 1
hideously : 1
bared : 1
delay--and : 1
scaling : 1
horror : 3
black : 8
'it's : 15
twice-turned : 1
happy!' : 1
yet, : 5
countenance : 1
fetched : 1
gnawing : 1
home!' : 1
features : 1
voice, : 5
white : 6
voice. : 4
furniture : 1
exclaimed : 10
supplication. : 1
let's : 2
used, : 3
jostled : 1
sharing : 1
half-recumbent : 1
embarrassing : 1
fields : 2
fast?' : 1
occur: : 1
wringing : 1
clock, : 2
originator : 1
debtors. : 1
button : 1
doubtless : 1
shyly, : 1
trademark : 4
wag : 1
derived : 2
expression. : 1
voice; : 1
severity : 1
news : 1
untrue. : 1
lumber-room. : 1
expression, : 1
green : 3
race : 1
'god : 3
greet : 2
grew : 4
way : 17
multitude,' : 1
bothered : 1
sensation : 2
brightness : 3
clock. : 2
fellow-beings : 1
dining-room : 1
window : 6
pies, : 1
play : 2
fought : 1
quickly : 2
you,' : 1
decide : 1
synonymous : 1
phantoms, : 3
far : 8
stuck : 2
fat : 2
phantoms. : 1
issued : 1
fog, : 2
pulpy, : 1
transcriber.| : 1
double : 2
filberts, : 1
melan : 1
side, : 3
side. : 1
future, : 1
comfortable : 2
future. : 2
sheba, : 1
hoarding : 1
peter, : 3
ponies : 1
peter. : 2
portion : 1
youngest : 2
look, : 1
then.' : 2
business-like : 1
dead?' : 1
receiving : 1
satisfied. : 1
satisfied, : 1
alleys : 1
web : 6
sun, : 1
appalled. : 1
look; : 1
older : 1
steadiness, : 2
quaint : 1
wash-house, : 1
wet : 2
user, : 1
climate : 2
great : 33
happened : 8
pretty. : 1
impossible, : 1
wanton : 1
away?' : 1
pleased : 2
behold : 2
screws : 1
manslaughter; : 1
stuff : 1
smothering : 1
dick : 2
then,' : 3
die, : 2
fed : 1
be!' : 1
fee : 8
drink, : 1
section : 7
me!' : 8
pretty; : 1
die? : 1
presented : 2
did. : 5
strain : 1
rain : 1
you'd : 1
did, : 4
(bob's : 1
breath, : 2
did) : 1
rail : 1
laughed : 13
sunk : 1
house-tops : 1
opened : 5
men's : 1
sung : 1
did! : 1
produced : 8
personally : 1
friend,' : 1
outside : 8
hung : 9
effect : 1
friend," : 2
abels, : 1
seven, : 1
choked : 4
sugar : 1
darkest : 1
sums : 1
himself.' : 2
buttoning : 1
seven. : 1
game : 3
myself,' : 1
cuffs--as : 1
drinks : 1
faith : 1
released; : 1
newby : 1
died : 4
'home : 1
collection. : 1
fezziwigs, : 1
lower, : 2
'good-morning, : 1
crackled : 1
malady : 1
released, : 1
pardon. : 1
sprigs : 1
win : 1
time--of : 1
rigid, : 1
_a : 1
gale : 1
cooked. : 1
world--oh, : 1
"what : 3
matters : 1
various : 2
visit : 1
extent : 2
_are_ : 1
pleasanter : 1
briskly, : 1
partners; : 1
'as-is' : 1
b. : 2
losing : 1
leaped : 1
fond : 1
fit : 2
fix : 1
honest : 2
trembled : 3
deference. : 1
rank : 1
jacob,' : 2
rang : 1
addition : 1
doubts : 2
will. : 2
sure : 8
will, : 2
noisily. : 1
excited : 2
death: : 1
c. : 1
crusoe?" : 1
dreaded : 2
convenient, : 1
haunted : 1
yonder : 1
combustion, : 1
hut, : 1
grindstone, : 1
unanimously : 1
intermediate : 1
looking : 20
'to-night : 1
reeked : 1
porch. : 1
d. : 1
death! : 1
"bed-curtains."_] : 1
fatigues : 1
one--the : 1
sudden : 2
fool : 1
depressed, : 1
cost, : 1
death, : 5
liked, : 2
death. : 1
tumbled : 1
foot : 1
charge : 7
flutterings : 1
liked. : 1
keeping : 4
doubt, : 1
familiar : 4
need, : 1
gaps : 1
nothing. : 1
partner : 6
plunge : 1
that?' : 1
nothing; : 1
lived. : 1
freely : 4
nothing: : 1
congenial : 1
woe : 2
moons. : 1
observe : 2
furnish : 1
indescribable : 1
misanthropic : 1
garment : 2
christmas-time, : 2
christmas-time. : 1
needs : 1
houses, : 3
inexplicable : 1
failed. : 1
("tiny : 1
residuary : 1
downstairs : 1
profound : 1
phantom : 9
for, : 4
bed-curtains : 1
piece : 6
for. : 1
portly : 4
fog : 4
limbs : 1
(does : 1
situation.' : 1
sugar-tongs, : 1
wasn't. : 1
content : 1
be,' : 1
houses; : 1
dine : 3
skin. : 1
i! : 1
rats : 1
covers : 1
'ha, : 4
merriest : 1
i, : 3
i. : 1
woods, : 1
rooms, : 2
fork : 1
form : 2
i? : 1
nose. : 1
nose, : 4
gate : 1
enjoyment. : 1
withdraw : 1
chamber. : 1
passed; : 2
grade, : 1
j. : 1
transcription : 1
excrescence : 2
welfare : 1
tread. : 1
foul : 2
intricate : 1
appeared : 12
easily : 2
presents. : 1
pimple; : 1
chamber, : 1
me,' : 3
violently : 1
likely : 5
unbroken : 2
plates : 2
girl--you : 1
dismissed : 1
"now, : 1
place; : 3
dip. : 1
place: : 1
somebody : 2
talked : 1
tender, : 1
plaintive : 1
often. : 2
happy,' : 1
gave : 7
place. : 4
alteration : 2
place, : 3
often, : 1
obliged, : 1
sexton's : 1
butter-boats, : 1
fluctuated : 1
parliament; : 1
trembled, : 1
'came : 1
execrable. : 1
trembled. : 1
sparkling : 1
sending : 3
lookers-on : 1
delight : 6
frost, : 1
frost. : 1
to-night. : 1
me.' : 2
knew : 20
water, : 1
water. : 1
sullen : 1
distracting : 1
places : 1
passed. : 1
evergreens : 1
wooden : 1
passed, : 2
boys, : 3
appetite. : 1
conscious : 4
me." : 1
forms. : 1
bristling, : 1
solitary : 4
sea. : 2
second : 8
given. : 1
origin, : 1
bed--on : 1
sufficient : 2
half-hour, : 1
'somebody : 1
thaw : 1
locked : 3
language: : 1
sport, : 1
'more : 2
possessed : 2
language. : 1
'don't : 6
feeling : 2
license : 12
entry : 1
disk : 1
gaze : 1
dream : 1
brow?' : 1
noble : 1
prediction : 1
brick, : 1
thermometer : 1
fluttered : 1
valentine,' : 1
heat : 2
binary, : 1
odious. : 1
chambers : 1
odious, : 1
seal : 1
kissed : 4
mixed : 1
ashamed, : 1
dress. : 1
dress, : 2
head : 18
involuntarily : 1
seasonable, : 1
oh : 1
dive : 1
heap : 1
hear : 15
coverley.' : 1
sea? : 1
excitement-- : 1
occupies : 1
cousin : 1
intelligent : 1
royalties. : 1
'true,' : 1
teach. : 1
pg : 1
dress: : 1
luxury : 1
baker's), : 1
sitting : 6
dress; : 1
aside, : 1
candle; : 1
soul! : 1
'eh?' : 1
_was_ : 1
splendid : 2
faintly. : 1
aside; : 1
registered : 2
resolute. : 1
convenience : 1
see, : 3
stretching : 1
candle. : 1
see. : 1
extremely : 2
'his : 2
hundreds : 5
see! : 1
s. : 2
bell, : 3
tripped : 1
grouped : 1
consciousness : 2
form; : 1
eating-house : 1
children.' : 1
imploringly. : 1
wander : 1
form, : 4
child!' : 2
donors : 1
mistaken, : 1
singular : 1
form. : 2
gratis : 1
waistcoat : 1
discovered : 2
stopped. : 4
bells : 2
stopped; : 1
seek : 2
seen : 9
i!' : 1
thoughtful, : 2
renamed. : 1
proportions. : 1
thanked : 2
pierce : 1
email : 3
apart : 1
calendar : 1
necessary : 2
prodigiously : 1
closet : 1
started : 3
awkwardly, : 1
purpose, : 4
single : 1
purpose. : 3
visions, : 1
change. : 3
change, : 2
that.' : 1
closed : 4
see; : 1
unearthly : 1
cratchit's : 5
creation, : 1
http://pglaf.org/donate : 1
commercial : 1
creation. : 1
separate : 2
reasonable : 1
generations : 1
rules : 1
'you : 28
ruler : 1
wheezing : 1
biting : 2
mistakes, : 1
yonder,' : 1
laughing. : 1
ut : 1
children's : 3
waters : 1
usual : 5
purchases : 1
pleasantry : 1
remarkable : 4
vi : 1
doors, : 1
quake : 1
know : 45
knot : 1
that,' : 3
compliance. : 1
frosty : 1
frightened : 2
changed : 3
adamant, : 1
'nothing,' : 1
that's : 5
gruff : 1
blenkinship : 2
approving : 1
knocker, : 2
bottles, : 1
illustrator: : 1
heir : 1
'how : 6
thawed, : 1
disposed : 1
shriek : 1
gay : 1
beetling : 1
slight : 3
master!' : 1
previous : 2
pyramids; : 1
laughed; : 1
teach : 1
reading : 3
sunlight; : 1
bell! : 1
extremes, : 1
gruel : 2
laughed. : 1
xi : 1
laughed, : 2
refund. : 2
smoky : 1
held : 11
ye : 1
company, : 3
scant : 1
laocoon : 1
terms : 21
long, : 6
foundation's : 3
demurely : 1
waterspout : 1
refund" : 1
milkman. : 1
prisons?' : 2
preserved. : 1
three-quarters : 2
plucked : 1
river. : 1
contract : 2
churches : 1
susceptible : 1
parapets, : 1
child's : 1
scrooge : 163
force : 1
surrounded : 1
court, : 1
periodic : 1
i'd : 5
north : 1
i'm : 5
baleful : 1
missed, : 1
half-a-dozen : 1
84116, : 1
me?' : 9
release?' : 1
course : 4
clerk's : 1
power : 6
precepts. : 1
hey?"_ : 1
pleasantly : 1
precious : 3
gloomy, : 1
me?" : 1
continued : 1
lighter. : 1
'nothing!' : 1
thou : 2
abide : 1
sprinkled : 1
hatred, : 1
help : 12
mingle : 1
reading. : 1
locations. : 1
cratchit," : 1
self : 5
located : 4
gasping : 2
dress : 2
onion : 1
sound : 6
obliged : 4
her, : 3
her. : 3
appears, : 1
lightest : 1
not?" : 1
not?' : 4
gentlemen, : 6
brown-paper : 1
creatures : 2
i,' : 2
judged : 1
sent : 3
foundation." : 1
uncles, : 1
addressed : 2
voices, : 1
followed. : 1
staircase, : 1
anyone. : 1
send : 2
jacob!' : 1
purpose : 4
regret : 2
awful, : 1
candles : 1
gin : 1
kinder : 2
term. : 1
security : 1
me?"_] : 1
saucepan : 3
feeble : 1
herd : 1
group_] : 1
costs : 2
took, : 1
feebly : 1
'bob' : 1
child,' : 1
follow : 2
intent : 3
contrasting : 1
merriment, : 2
loophole : 1
'nothing. : 1
her; : 2
harmless : 2
master; : 1
sight. : 1
numerous : 1
spacious : 1
undergoing : 1
youth : 1
master, : 1
purposes; : 1
sight, : 1
holidays. : 1
parting, : 1
he'll : 1
parting. : 1
repute. : 1
volunteers : 6
ghostly : 7
marrow : 1
shutter, : 1
cried. : 2
dilber?' : 1
cried, : 3
overflowings : 1
go! : 1
go, : 1
anybody : 5
misery : 2
lad. : 1
spirit's : 6
resolved : 4
'indeed, : 1
committed : 2
purposes, : 2
blankets, : 1
union : 1
shoes, : 1
veins : 1
suite : 1
are. : 2
approach, : 1
approach. : 1
returned : 26
god : 7
minutes) : 1
correct : 1
ghosts, : 1
minutes. : 2
with--i : 1
minutes, : 3
sea--on, : 1
got : 22
will--have : 1
dragging : 2
trademark, : 3
'slander : 1
trademark. : 3
aspirations : 1
earnest. : 2
gracefully : 1
tracing : 1
lace : 4
"it's : 1
#24022] : 1
neglected : 2
toast : 1
tails : 1
success : 1
authority : 1
time?' : 1
cleared : 2
zeal. : 1
formats : 2
young : 25
games, : 1
gathered: : 1
possession. : 1
names. : 1
extensive. : 1
industry. : 1
departed : 1
degrees, : 1
twine : 1
'who's : 1
could,' : 1
affability! : 1
fuel. : 1
sewing. : 1
lads : 1
pocket : 1
named : 2
desk, : 2
considered : 1
good-natured, : 1
recognising : 1
approach : 1
little, : 3
mislaying : 1
'that's : 5
phantom. : 2
fish, : 2
flashed : 1
write : 1
little. : 1
lunatic, : 1
passengers : 1
sixpence; : 1
musical : 1
"information : 1
corporation : 1
understand : 2
dismiss : 2
ecstasy. : 1
name; : 1
heaven : 1
unhappy : 1
shadowy : 3
garment. : 1
name. : 2
shadows : 11
name, : 6
death,' : 2
garment, : 2
appearing : 3
larger : 1
gnawed : 2
http://pglaf.org : 2
glee; : 1
instant : 2
prematurely : 1
provisions. : 1
sixpence, : 1
glee. : 1
shivered, : 1
remonstrated, : 1
laid : 4
consequence : 1
particularly : 2
gothic : 1
heading : 5
shadow, : 2
red-hot : 1
phantom, : 4
opportunities : 3
angry, : 1
garments : 1
housekeepers : 1
array); : 1
messenger : 1
curiously : 7
cheerfully, : 1
arm, : 2
entity : 3
596-1887, : 1
arm. : 3
measuring : 1
rapture. : 1
bowels, : 1
large. : 1
city, : 4
city. : 1
supernatural : 3
earlier : 1
city; : 1
easterly : 1
_"it's : 1
perspiration : 1
beneath : 6
void : 1
liability : 1
swan : 1
nuisance. : 1
spirit,' : 1
basin : 1
stations; : 1
'something : 1
sucking-pigs, : 1
arms : 2
stations, : 1
lake : 1
replied : 16
these? : 1
day?' : 2
pursue : 1
ecstasy! : 1
came, : 4
busy : 4
lips; : 1
came. : 4
lane : 4
tied : 1
but, : 11
foremost : 1
courts; : 1
lamp : 2
bundle, : 3
i?' : 1
darting : 1
conduct : 4
fire-irons, : 1
pleasure. : 2
wall : 5
walk : 9
lame : 1
scrooge's : 49
phantom's : 1
crowds : 1
incidental : 1
wasn't : 5
lolling : 1
steam. : 1
hinted : 2
four, : 1
thinks : 1
welcome : 1
steam! : 1
weather, : 1
want : 8
sitting-room, : 2
bakers' : 1
'nay, : 1
still.' : 1
value. : 1
matters, : 1
ghost; : 1
value, : 1
was; : 4
ha! : 3
ward : 1
ears. : 1
was. : 7
ha, : 9
ears, : 2
was, : 7
scrooge,' : 1
double-ironed,' : 1
repose, : 1
weather; : 1
limits : 1
been,' : 2
unaltered : 3
began, : 1
handsomely, : 1
beating : 1
undressing, : 1
"bed-curtains!" : 2
sound, : 3
entirely : 1
was! : 2
sepulchres : 1
ghosts : 1
powerless : 1
still,' : 1
population. : 1
'both : 1
volunteer?' : 1
ebenezer! : 2
pigs, : 1
swept, : 1
preface : 1
handsome; : 1
till : 4
_his_ : 1
shovel : 1
bear?' : 1
secure : 1
handsome, : 1
tim? : 1
again--'and : 1
late : 3
ye! : 1
school : 2
scrooge.' : 1
locomotive : 1
proclaimed : 1
things : 15
tile : 1
enter--artful : 1
immense : 2
hat : 1
_me_?' : 1
admiration. : 1
end. : 3
end, : 1
tim. : 1
removed. : 1
think. : 1
tim, : 9
provided,' : 1
should!' : 1
think, : 3
weight : 2
cheerful : 8
time.' : 2
warn : 1
warm : 3
governments) : 1
power, : 1
carelessly : 1
straight, : 1
power. : 1
ready; : 1
updated : 1
tim! : 1
good; : 1
stooped : 1
counting-house--mark : 1
he! : 1
impossible : 4
bunches : 1
effort : 2
ghost, : 19
he, : 4
ghost. : 22
good, : 4
he. : 1
awaking : 1
stronger : 1
ends : 3
shudder, : 1
jacob : 8
stood, : 2
thing. : 1
steady : 3
early : 2
stood. : 1
west, : 1
disease : 1
time,' : 1
'nephew!' : 1
yes : 2
death-cold : 1
lowering : 1
prisons,' : 1
wages : 1
colour : 2
inasmuch : 1
bedroom. : 1
bedroom, : 1
delightful : 1
returns. : 1
observing : 4
time : 37
law. : 1
happy : 8
scrooge!' : 3
instantly. : 1
upon. : 1
visit: : 1
upon, : 1
procuring, : 1
way; : 1
deprive : 1
bad?' : 1
having : 14
laws : 7
high. : 1
repleted : 1
dowerless : 1
way. : 3
lesson : 1
dangling : 1
glistened. : 1
way, : 6
ministers, : 1
bowels : 1
1500 : 1
tiny : 24
jocund : 1
baskets : 2
tail, : 1
confirmed : 1
smart : 1
dominion! : 1
ways : 2
now?" : 2
now?' : 1
good-humoured : 1
chain : 9
'walk-er!' : 1
greedy, : 1
chair : 4
nipped : 2
brighter; : 1
sword : 1
day's,' : 1
garden : 1
tail; : 1
waxy : 1
small : 7
hid : 1
staff. : 1
again; : 4
behindhand, : 1
abrahams, : 1
baby. : 2
windows, : 2
again. : 17
again, : 12
light, : 7
beat : 4
bear : 5
dusted : 1
frowned, : 1
sound; : 1
windows; : 1
hopes, : 1
'spirit! : 1
dressing-gown, : 4
camden : 2
pleaded : 2
shouting : 1
pastry-cook's : 1
fan!' : 1
twice : 2
belonged : 1
withdrew. : 1
shutters : 2
point : 6
polished : 1
dirge; : 1
diverted : 1
brewing : 1
sounds : 2
it--in : 1
stool, : 3
event, : 1
pelt, : 1
stool. : 1
shuddering : 1
shirt-collar : 1
archways, : 1
ceiling : 1
bed. : 5
ignorance. : 1
bed, : 6
crowded : 1
bed; : 4
mean : 7
juggling : 1
meat : 1
pedestrian : 1
spirit?' : 2
ferret : 1
monstrous : 4
truest : 1
ho, : 2
whatsoever. : 2
advance : 1
doom, : 1
sure!' : 1
added, : 1
stockings. : 1
strict : 1
instead; : 1
subject. : 1
opinion. : 1
e-mail) : 1
delighted : 2
can.' : 1
active : 3
opportunity : 1
word--the : 1
court : 3
call. : 1
resisted. : 1
meagre, : 1
grief. : 1
passion, : 2
grief, : 1
dealt : 1
hob : 1
corpse : 1
organ : 1
dear, : 3
hot : 7
dear. : 1
way?' : 1
distinctness; : 1
brigands : 1
live!' : 2
'have : 4
cuff; : 1
firm, : 1
eagerness, : 1
day's : 1
dragged : 1
glimpses! : 1
answer : 5
meet : 4
regarded : 2
restored : 2
tricks, : 1
passions : 1
dealing, : 1
putting : 5
questions : 1
helped. : 1
gutenberg: : 1
promise : 2
hallo! : 3
eagerness; : 1
chains, : 1
now,' : 1
chains. : 1
still!' : 1
hallo, : 1
listened : 4
reply : 1
friars, : 1
heart's : 2
accepted, : 1
gutenberg" : 4
scrooge?' : 1
count : 2
muttered : 2
abed : 1
performing, : 3
blame : 1
wealth!' : 1
carrying : 1
blank : 2
question, : 2
beginning : 2
waiting : 1
jovial, : 1
years!' : 1
question. : 1
ill-will, : 1
grey. : 1
swallowed : 2
shrunk, : 2
exposed : 1
soften : 1
outward : 1
notice : 3
vapour : 1
bull, : 1
killed : 1
proposed: : 1
michael : 2
goblins, : 1
hug : 1
icicle : 1
repulsed : 1
dropped : 2
fire; : 4
cratchits : 9
0-397-00033-2 : 1
glued : 1
excitement. : 1
snug, : 1
directly. : 1
action : 2
_me_ : 2
belt : 1
men, : 5
suspected : 2
men. : 2
bell : 11
altered : 2
accompanied : 3
scraping : 1
snuff : 1
afford : 1
fires : 3
lamentation : 1
reached : 2
impression : 1
swoon. : 1
dinner,' : 1
caroline.' : 1
suburbs : 1
envy, : 1
spectre, : 1
beggars : 2
dealings : 1
now.' : 2
can't : 4
problem. : 1
years,' : 2
friend; : 1
bent : 2
heresy : 1
torch : 1
trigger : 1
day!' : 2
friend, : 2
fire. : 3
able : 2
fire, : 12
wonder. : 1
spectral : 2
heart!' : 1
feet; : 1
codes : 1
forged : 1
charities : 1
dead! : 1
barer : 1
solution : 1
almshouse, : 1
1843._ : 1
international : 1
jolly : 3
calculated : 1
else!' : 1
next. : 3
dimly : 1
difficult : 1
floated : 2
glittered, : 1
steps : 1
friends : 2
undergone : 1
forget : 2
professor : 1
cratchit. : 7
'they're : 1
cratchit, : 11
principles : 1
viewed, : 1
present : 7
softly : 1
strife : 1
burdensome; : 1
best : 6
eyes. : 1
meagre : 1
eyes, : 5
fees, : 1
regulating : 1
eyes; : 1
corporation, : 1
certainly : 4
met. : 1
ass, : 1
entreating : 1
strength. : 1
dead? : 1
met; : 1
compound : 1
fees. : 1
master : 12
live.' : 1
feet, : 4
concerning : 2
dead, : 3
mere : 5
proofreading : 2
dead. : 1
'scrooge : 2
dinner.' : 1
music, : 2
shawl : 1
feared : 1
snowing : 1
music. : 2
quoted : 1
older. : 1
cover : 1
older, : 2
_"now, : 1
displayed, : 1
1.f.1. : 1
influence, : 1
way," : 1
based : 2
tartness : 1
1.f.3, : 3
intention : 1
miners : 1
pointed : 15
rude : 1
1.f.2. : 1
caverns : 1
perhaps, : 2
perhaps. : 2
shower : 1
unfastened : 1
church, : 5
fact : 3
scrooge, : 64
scrooge. : 79
self-accusatory. : 1
command; : 1
scrooge! : 1
veriest : 1
upheld : 1
scrooge; : 6
by-ways : 1
christian : 3
scrooge? : 1
temperature : 1
'touch : 1
free : 11
honour : 5
looks, : 2
weary : 1
oily, : 1
recalling, : 1
through, : 3
on!' : 1
everybody! : 1
face : 17
will!' : 2
outset; : 1
worldly : 3
afraid : 5
showed : 3
hinges, : 2
household : 1
everybody, : 1
shabby--compounded : 1
extinguisher-cap, : 1
loudly, : 1
dingy : 2
1.f.6. : 1
visitation : 1
blushed : 2
'half : 1
melancholy : 4
afforded : 1
resort, : 1
deliberating : 1
beseech : 1
ruin : 1
icy : 1
vanilla : 2
streamed : 2
growl. : 1
keys, : 2
finding : 5
if, : 2
gone. : 2
church] : 1
baba! : 1
gone, : 1
fathers. : 1
staring : 2
sultan's : 1
resumed: : 1
pinned : 1
tim"), : 1
resumed, : 1
condemn : 1
1.f.4. : 1
laughing.... : 1
fellow-passengers : 1
old, : 3
1.f.3. : 1
below; : 1
below. : 3
odours : 1
round--apart : 1
below, : 2
professes : 1
refuge : 1
base, : 1
1.f.5. : 1
unhappy; : 1
'jacob!' : 1
ascii" : 2
you?' : 6
you?" : 5
washing-stand : 1
sturdy : 1
confronting : 1
folding : 1
clasping : 1
stamping : 1
fair : 1
apprenticed : 1
gills : 1
fain : 1
charitable : 1
glared : 3
arise : 1
dressed : 3
halves. : 1
wing; : 1
underneath : 1
doors : 1
'good : 7
incomplete, : 1
beckoned : 1
now!' : 1
refund : 7
caroline!' : 1
steel : 1
seize : 1
church : 3
boiled : 2
perversion : 1
affectionate : 1
foreign : 3
ding; : 1
nick : 1
discontinue : 1
fall : 2
blaze : 4
fan, : 1
mysterious : 1
_my_ : 1
fro, : 2
finishes : 1
bleak, : 2
ding, : 1
afraid, : 2
hammer, : 1
appearance : 1
hammer; : 1
wings : 3
perfect : 2
moved. : 1
clearly : 5
door, : 14
happiness. : 1
graceful : 2
descending : 2
cratchits. : 1
spite : 3
cratchits, : 4
less. : 1
nephew : 9
wind, : 3
looks; : 1
in! : 3
in, : 13
in. : 5
ill : 3
likeness : 1
teaspoons, : 1
already--it : 1
in: : 1
day,) : 1
points, : 1
happiness! : 1
in; : 1
day,' : 1
predicament : 1
replacement : 5
death : 1
***** : 2
bestow : 2
paper : 2
liberality : 1
endeavour : 1
value : 2
concealed : 2
listening : 3
quantity : 3
fortune : 2
oranges : 2
workhouses?' : 2
wind] : 1
on.' : 1
rush : 1
purses : 1
worthless : 1
girded : 2
gush : 1
door. : 5
door; : 3
stages : 1
door: : 1
day.' : 4
growth : 2
wine, : 2
_she_ : 1
past, : 4
sweetheart : 1
past. : 4
week, : 1
keenly : 2
haste, : 1
objects : 1
resolution : 1
dutch : 2
from, : 1
perfect, : 1
hugged : 1
from. : 2
poor : 27
fat, : 2
unlikely : 1
excellent : 1
weather-cock : 1
adapted : 1
sprinkle : 1
persons : 1
apparition, : 1
past? : 1
is! : 2
pendulous : 1
sobbed. : 1
fresh, : 1
charged : 1
feign : 1
809 : 1
providing : 4
is, : 8
fate : 1
is. : 4
father!' : 2
exchanging : 1
is; : 1
irresolution, : 1
tucker! : 1
retire : 1
'cut'--cut : 1
it! : 1
control, : 1
close : 8
harm. : 1
linked : 2
it, : 61
it. : 40
children! : 1
children, : 3
distributor : 1
it; : 4
astonishment, : 3
grating : 1
movable : 1
fast : 2
cordially. : 1
tucker: : 1
stronghold : 1
crashing : 1
restless : 5
hark! : 1
rest; : 1
norfolk : 1
http://pglaf.org/fundraising. : 1
educational : 1
livery. : 1
years?' : 1
rest. : 1
rest, : 2
happened, : 2
dismay!' : 1
happened. : 2
adjustment : 1
"heartily : 1
joining : 1
raged : 1
united : 11
choose : 3
benevolence : 1
undo : 1
shutters--one, : 1
operation?' : 1
mixture : 1
bills : 1
hide-and-seek : 1
goodness----' : 1
feast, : 1
degradation, : 1
ivy : 1
before--though : 1
ankle, : 1
curtsy, : 1
enjoyed : 2
pleasantly, : 1
knows! : 1
applied, : 1
scabbard: : 1
seven-years'-dead : 1
number : 3
obedience : 2
greatcoat : 1
property : 2
obtained, : 1
utterance : 1
'look : 2
amazed, : 1
_were_ : 1
distributed : 5
handle : 1
resorts : 1
plates; : 1
seals, : 1
tough : 1
masses : 2
silver : 3
half-chimney : 1
blessing : 1
still; : 1
luscious : 1
implored : 1
city : 7
hard, : 1
'something' : 1
father's : 1
she, : 2
exclusion : 1
'something, : 1
courage : 1
particular,' : 1
extravagant : 1
still, : 1
yield : 2
still. : 1
'many : 1
court,' : 1
up,' : 1
lashes : 1
vision's : 1
yellow, : 1
darkness. : 1
filled : 6
deadest : 1
satisfaction : 1
strike, : 1
elsewhere. : 1
powerful : 1
couple, : 1
removed : 1
(801) : 1
strike! : 1
objected : 1
'long : 1
atom : 1
backs, : 1
shed : 3
infamous : 1
noon!' : 1
copied : 2
morose? : 1
father, : 4
life?' : 1
father. : 2
sphere, : 1
bordered : 1
red, : 2
known, : 1
particular, : 2
copies : 8
oysters, : 2
modified : 1
fred,' : 2
read : 5
pears, : 1
touch : 4
wrong. : 3
clock : 5
real : 2
couples : 1
(not : 1
toothpick?' : 1
spices : 1
dusty : 1
badly : 1
clucked : 1
'lord : 1
will,' : 2
'he's : 2
hands. : 5
rustlings, : 1
hands, : 9
world!' : 1
easy. : 3
diminished : 1
links, : 1
hands; : 1
saying : 1
foldings : 1
universal : 2
do!' : 1
fall.' : 1
vague, : 1
looked : 31
blunt : 1
counting-house. : 1
irresistible : 2
minute : 1
point, : 1
act. : 1
irresistibly : 2
errors, : 1
reason : 5
'tell : 3
intimation : 1
ship : 1
1.e.5. : 1
erect : 1
'dear, : 1
pursued, : 1
exalted : 1
identification : 1
1.e.4. : 1
bandage. : 1
exclusive : 1
cravat; : 1
gentle : 2
holly, : 2
broke. : 1
jaw : 1
reef : 1
using : 5
deeds : 2
reconciled : 1
containing : 1
strutted : 1
1.e.6. : 1
demand : 1
withal; : 1
were.' : 1
reel : 1
pursued. : 1
rings : 3
turkey : 1
gently : 2
letter : 1
arrived. : 1
fringe, : 1
http://www.gutenberg.org/2/4/0/2/24022/ : 1
obscuring : 1
place,' : 1
handed : 1
preceding. : 2
doubting : 1
worth : 1
notion : 2
1.e.2. : 1
taken : 8
gaily. : 1
expending : 1
marley! : 1
froze : 1
takes : 2
broken : 3
course, : 1
marley. : 4
marley, : 5
pudding : 6
wrinkle : 2
five, : 1
1.e.3. : 1
knelt : 1
longed : 1
repeated : 3
1.e.9. : 3
therefore, : 2
anything--could : 1
jet : 1
recollection : 2
plain. : 1
grinning. : 1
purest : 1
courses : 2
there?' : 1
else's : 1
there?" : 1
pondering : 1
orson; : 1
delicious : 1
worse : 2
taller, : 1
screaming : 1
heavily; : 1
watched : 2
winding : 1
potatoes, : 3
($1 : 1
gladly : 1
parties : 2
leaving : 2
strange, : 3
shop : 1
grins : 1
unavailing : 1
attract : 1
too--at : 1
1.e.7. : 1
cracked : 1
shot : 1
'sunday! : 1
street : 7
wretched, : 1
scraping, : 1
vanished : 2
people's : 2
learned : 2
1.e.8. : 2
disused : 1
wretched; : 1
suddenly : 2
i'll : 13
pray!' : 1
earnestness : 2
nervous : 2
stranger : 1
doomed : 1
delicate : 1
fancy : 1
bottle, : 1
fowls : 1
'business!' : 1
relate. : 1
poured : 1
low-browed, : 1
oven. : 1
glancing : 1
oven, : 1
dressing : 1
frost : 3
'ding, : 4
inside, : 1
baker's : 3
feint : 1
eighteen : 2
long-expected : 2
parks. : 1
sunday : 1
life,' : 1
bounds : 1
waist : 3
_you_?' : 1
bearers : 1
anonymous?' : 1
elicited : 1
guard : 1
harsh : 1
bleak : 1
pressing : 1
knew, : 1
consolation : 1
anywhere. : 1
do,' : 4
ferocious, : 1
life's : 1
do," : 1
half-drunken : 1
pot-bellied : 1
onward : 1
hart, : 1
shut : 7
mature : 1
wrapper : 2
place.' : 1
over, : 2
influence : 3
cloud : 1
nails, : 1
virus, : 1
made, : 1
shun : 1
roused : 1
corrupted : 1
important : 1
glimpse : 1
parting : 3
phrase : 4
bones : 2
sheds : 1
eaten : 2
daughter : 3
cloth : 1
chafed : 1
speech, : 1
joe : 3
limitation : 3
sudden, : 1
harp; : 1
pretending : 2
solicitation : 1
gold,' : 1
shake. : 1
parliament.' : 1
joy : 1
miracle : 1
sheet : 1
sheen : 1
incredulous, : 1
should; : 2
rest : 6
lemons, : 2
bound, : 1
comply : 6
original : 1
cheap, : 2
course--and, : 1
fred?" : 1
cravat, : 1
gets : 1
afternoon : 1
giants; : 1
fred?' : 1
petrification : 1
cannon-ball, : 1
momentary : 1
flickering : 1
offer : 2
thawed : 1
mouth. : 1
mouth, : 3
loath : 1
snore, : 1
snuffed : 1
'seasonable : 1
me--i : 1
administrator, : 1
disclaim : 1
emphatically, : 1
retorted. : 1
boldly, : 1
in!' : 2
distributed: : 1
servant : 1
stagnant-blooded : 1
pause, : 3
indicate : 1
customers : 1
joe, : 8
joe. : 8
contain : 2
founder : 3
'bad,' : 1
words : 6
entered : 3
chimes : 2
wordy : 1
unconstrained : 1
corner?' : 1
glowing : 3
piling : 1
dear!' : 2
jug : 3
leaping : 1
poplar, : 1
rooms : 3
'let : 7
_you_,' : 1
presents_] : 1
indoors, : 1
shouts : 1
there.' : 1
'yes, : 4
view, : 2
contact : 4
view. : 1
plaster : 1
'spirit,' : 2
word, : 2
word. : 2
lunch. : 1
brandy, : 1
afternoon, : 2
afternoon. : 1
heed!' : 1
twice, : 1
back-yard : 1
looked, : 1
parts : 1
room; : 1
boiled, : 2
party : 2
vaguely : 1
part, : 1
part. : 1
goose : 3
trembling : 1
room. : 2
boisterous : 3
room, : 8
homeward : 1
whence, : 1
sparkled : 2
signs : 2
ruler. : 1
mouths : 1
understood, : 2
tenderness : 2
help, : 1
self, : 3
self. : 2
merged : 1
false : 2
wearing : 1
lustily. : 1
dinner : 5
24022-0.txt : 1
appealing : 1
rubbing : 1
grunted : 1
figure, : 1
scales, : 1
editions, : 1
dear,' : 3
corner : 6
frozen, : 1
warranty : 1
there's : 7
crown : 1
sentence : 1
impatiently. : 1
play, : 1
play. : 1
director : 1
vain : 2
played, : 2
drink : 2
saying, : 1
street-door, : 1
brought : 6
works : 22
alive : 2
pursuit : 1
payments : 3
reach! : 1
thinking : 5
knee; : 1
_there_,' : 1
outcast, : 1
world : 7
credulity, : 1
composed : 1
black. : 1
black, : 2
perform, : 1
december : 1
worn, : 1
bundle : 2
seek!' : 1
break : 1
missed : 2
indirectly : 1
comfort : 2
joke : 1
hide : 2
consent, : 1
hooded : 1
candle : 4
steeples : 1
married : 2
keepsake : 1
sigh : 1
paused : 2
knees : 1
invalidity : 1
situation! : 1
outrage : 1
diffuse : 1
unwept, : 1
there; : 3
'hilli-ho!' : 1
computers. : 1
there. : 4
compressed, : 1
high : 10
ill, : 1
there, : 8
expressed : 2
administered : 1
different : 2
directly : 1
gutenberg-tm : 54
adjusted : 2
sordid : 1
restrictions : 2
preserve : 1
poked : 1
back. : 3
edition. : 1
back, : 6
1.e.1. : 2
ebenezer : 5
attached : 3
dilber. : 1
dilber, : 2
scro-o-o-o-oge.' : 1
scores : 1
dear.' : 1
gatherings, : 1
agitation. : 1
glass. : 1
tasted : 2
total : 1
pursued : 4
niece : 5
fall. : 1
ruthlessly. : 1
loses : 3
savage : 1
informs : 1
there! : 2
bolts : 1
interesting : 1
work.' : 1
raised : 7
poulterer's : 2
gladness : 1
coloured : 1
root, : 1
editions : 3
chattering : 2
bound?' : 1
earth : 2
howling : 1
pulse : 3
work, : 9
work. : 5
elbow : 1
him? : 2
there!' : 1
upper : 2
hurrah! : 1
wrenching, : 1
what's : 3
infancy, : 1
intercourse : 1
'spirit!' : 6
supposing : 1
scene : 3
him, : 36
him. : 28
faltering : 1
boxes, : 1
him: : 1
cripple, : 2
him; : 8
lighted : 6
world.' : 1
him! : 2
day--and : 1
lusty : 1
him) : 1
remaining : 1
accept : 1
grey-haired : 1
clasped : 5
stopping : 1
smiled, : 1
back-shop. : 1
affront : 1
scrambled : 2
wiped : 1
access : 10
peeled. : 1
curtains : 6
one! : 1
referring : 1
despairingly. : 1
key : 2
surprised : 1
stopped : 6
silent : 1
sin. : 1
laying : 2
scrooge's. : 2
scrooge's, : 1
stones : 2
vast : 3
laughing : 5
guiding : 1
dislike : 2
available : 1
'never, : 1
"plain : 2
gleaming : 2
receded : 1
night; : 1
bedpost : 1
chosen!' : 1
all.' : 2
'am : 2
happiness!' : 1
'an : 1
'as : 1
'at : 3
unusual : 1
one; : 3
'dreadful : 1
despoil : 1
surprise, : 2
degree : 1
dismal : 4
warn't : 1
feathered : 1
one, : 10
stone, : 2
especially : 5
blue; : 1
expend : 1
mine.' : 1
hint : 1
sick-beds, : 1
night, : 7
lippincott : 1
night. : 7
one. : 10
bedlam.' : 1
night) : 1
'by : 1
laid, : 1
figures : 2
deuce : 1
clapping : 3
bye, : 1
regions, : 1
types : 1
corrupt : 1
sir, : 3
joy, : 1
his, : 2
tights, : 1
his. : 2
sir! : 1
kerchief : 1
'do : 4
impulse, : 1
speedily : 1
﻿the : 1
ones : 1
gentleman : 8
again!' : 1
ebooks, : 2
childish : 2
lightly : 2
ebooks. : 2
'em : 10
lovable. : 1
point,' : 1
kissing : 2
sight : 7
dreadful : 3
teeth : 2
shufflings : 1
thinking--ha, : 1
creature's : 1
'small!' : 1
collar : 1
read, : 1
fatness : 1
monsters : 1
ladders, : 1
lettuce : 1
attired, : 1
following : 4
rules, : 1
executor, : 1
pushing, : 1
wear : 5
dusky : 2
books, : 1
disappointed, : 1
weak : 3
'go : 1
spirit!' : 1
seeing : 4
lean : 1
all,' : 2
fred!' : 1
stored, : 1
leap : 1
tolled : 1
place : 8
best,' : 1
'he : 10
prominently : 2
'notwithstanding.' : 1
days; : 1
leaf : 1
_nobody : 1
lead : 2
wealthy, : 1
heavy, : 1
expect : 1
gloves, : 1
site : 4
drying : 1
greater, : 1
'hallo!' : 2
apprehensive : 1
"well!" : 2
gentlemen : 2
'humbug!' : 4
laundress's : 1
'plenty : 1
'if : 9
passage : 1
declension : 1
'in : 5
bustle : 1
successor. : 1
'is : 7
canst : 1
'it : 12
knocking : 3
divert : 1
gas-lamps : 1
plain : 2
offal : 1
justice : 1
chorus. : 1
arm's-length, : 1
dark-brown : 1
without, : 1
officers : 1
roof, : 2
individual : 4
accepted : 1
may--the : 1
ease; : 1
cheek?' : 1
offices. : 1
person : 10
offices, : 1
newspapers, : 1
'man : 1
timidly, : 1
week : 1
ferocious : 1
gigantic : 1
shan't : 2
town,' : 1
fan?' : 1
ready : 7
else. : 2
who's : 3
dear?' : 3
struggling, : 1
country's : 1
greatest : 1
unconscious : 1
+---------------------------------------------------------------+ : 2
luxurious : 1
limited : 5
crying; : 1
match : 1
cash-boxes, : 1
marine-store : 1
leg, : 1
fearful : 1
spirits.' : 1
played : 2
balancing : 1
charge, : 1
endeavouring : 3
laundress : 1
laundress. : 2
unanimity, : 1
prepare : 1
spoke : 9
fifty : 5
mine, : 1
owners : 1
mine. : 1
charity, : 1
'my : 11
'that : 6
legs : 4
character, : 1
mind; : 1
electronically : 1
unfeeling : 1
scanty : 1
tenderest : 1
to-morrow, : 2
belief; : 1
'no : 6
mind, : 3
mind. : 2
size : 2
left : 21
temper : 1
head-dress, : 1
mind! : 2
poorly : 2
'oh : 1
things, : 2
accessible : 1
'on : 3
to-day, : 3
'or : 3
elect : 1
example : 1
sports, : 1
characters : 1
corners : 1
[ebook : 1
man's-buff : 1
worse! : 1
nephew!' : 1
quiet : 2
again,' : 1
hushed : 1
address : 2
corner; : 1
skirts, : 1
niece, : 2
niece. : 3
skirts. : 1
income. : 1
heightened : 1
grocers'! : 2
thank : 1
forty. : 1
wheels : 2
violent : 1
warded : 1
next?' : 1
gait; : 1
warmth. : 1
pinioned : 1
'they : 6
walk--that : 1
speakers : 1
corner, : 2
files, : 1
spring-time : 1
making : 5
check : 2
son's : 1
supposed : 1
talked, : 1
coats, : 1
'hear : 2
'so : 2
listed; : 1
indeed!' : 3
moaning : 4
wheel, : 1
speaker, : 2
gratitude, : 1
disclaimers : 1
humbug!' : 1
shivering : 1
'thankee!' : 1
dickens : 4
subsided. : 1
ensuring : 1
course,' : 1
reproach. : 1
speaker; : 1
'bed-curtains!' : 1
other, : 6
'to : 5
other. : 4
cheek : 1
besought : 1
endeavoured : 3
humility. : 1
cheer : 2
suppose, : 1
fezziwig, : 6
fezziwig. : 4
change--not : 1
extinguished : 1
severally : 1
electronically, : 1
gains : 1
'thankee,' : 1
fezziwig; : 1
immortal! : 1
loved : 3
rhinoceros : 1
wall, : 5
extinguisher : 2
wall. : 1
'this : 4
went : 40
considering : 1
'we : 3
roofs, : 1
blotch : 1
kindnesses : 1
orders : 1
gain: : 1
gaily : 2
people's. : 1
town. : 1
town, : 3
matter : 2
bandage : 1
indeed.' : 1
walls : 3
nephew's : 2
gain, : 1
inaudible : 1
did!' : 1
noise : 4
bereft, : 1
know.' : 2
him!) : 1
roast : 1
contented : 1
wept : 1
'know : 1
until, : 1
claw?' : 1
performed, : 1
rain, : 1
cheap : 1
indeed,' : 1
noisy : 1
produce : 1
walks : 2
reminded : 1
gruel. : 1
'yo : 2
holly : 5
capital : 1
heard, : 4
basking : 1
fuel : 1
celestial : 1
employee : 1
heard. : 3
pray : 1
employed : 1
plead : 1
defective : 2
raise : 6
spoon : 1
west : 1
quite : 26
iron, : 1
2001, : 1
know,' : 4
tower : 1
law : 2
lay : 9
lest : 1
told,' : 1
adventure : 1
'mr. : 5
condition : 1
improve : 1
shining : 2
martha, : 4
'slow!' : 1
spoke. : 1
spoke, : 1
short,' : 1
immovable : 1
that! : 2
scriptures. : 1
wound : 2
similarly : 1
generous : 2
floor : 2
cab.' : 1
possibility : 1
custom. : 1
'bring : 1
opening : 2
that. : 5
that, : 23
spoken : 2
entreaty, : 1
entreaty. : 1
'dick : 1
answered. : 2
led : 3
menagerie, : 1
(a) : 1
liable : 2
let : 17
answered, : 1
mood, : 1
cares : 1
night : 9
business@pglaf.org. : 1
contrary, : 1
http://www.pglaf.org. : 1
(b) : 1
delightful. : 1
to-morrow : 3
bran-new : 1
'always : 1
_that_ : 1
indicting : 1
emblem, : 1
thirty : 1
perfectly : 6
twinkling, : 1
curtains, : 2
prayed : 1
curtains. : 1
(c) : 1
(an : 1
does : 1
(as : 1
1915 : 1
situation : 3
dog, : 2
clad : 1
fraught : 1
perplexed : 1
closely) : 1
ignited : 1
swarthy, : 1
prayer : 1
clap : 1
travels. : 1
griping : 1
detained : 1
demanded : 2
blended : 1
surely : 5
principle : 2
legs, : 4
surmounted : 1
lie : 5
source : 1
smell : 3
passionless : 1
unable : 1
lip : 1
near.' : 1
smelt : 1
would, : 1
dogs : 1
homes : 2
deeds, : 1
would. : 2
care. : 1
they'd : 1
'ghost : 1
saturdays : 1
caustic : 3
doubt : 8
appeared, : 1
appeared. : 1
attire. : 1
rust. : 1
fixed : 1
bricks, : 1
page : 2
card, : 1
thunder. : 1
home, : 6
home. : 3
away : 13
wish; : 1
mice : 1
spare; : 1
home; : 2
grocer : 1
cared : 1
"old : 2
'everybody : 1
congealed, : 1
wish, : 1
pain : 1
waning : 1
*** : 6
care; : 1
care? : 1
pair : 5
equal : 1
fund : 1
fezziwig! : 1
paid : 8
plump : 9
plums : 1
punitive : 1
plume : 1
title: : 1
remembered : 5
disgorged : 1
1973 : 1
season : 3
by-streets, : 1
lonely : 2
pale : 2
threw : 3
bide : 1
better, : 1
piled : 1
better. : 1
'through : 1
miserable. : 1
myself, : 1
provide : 7
brazier, : 1
eyebrows, : 1
fur. : 1
(if : 1
paperwork : 1
know?' : 1
eyebrows! : 1
lot : 1
computer : 2
low : 5
angels : 1
robert! : 1
mayor's : 1
contradiction : 1
pang : 1
wealth : 2
meant : 2
means : 9
interfere, : 1
rusty : 2
centre : 2
sealing-wax. : 1
us!' : 2
aught : 1
("the : 1
road, : 2
fellow : 1
'for, : 1
themselves, : 4
door : 17
searching, : 1
quick : 1
did,' : 1
silken : 1
merry : 29
themselves. : 1
terror; : 1
angel, : 1
importance. : 1
conversation, : 1
checked : 1
obtain : 4
'pooh, : 1
minutes : 1
particular : 6
chestnuts, : 2
'knew : 1
oyster. : 1
punishment, : 2
him.' : 2
terror, : 2
unseemly : 1
population.' : 1
ear. : 2
ample : 1
repairing : 1
apoplectic : 1
startled, : 1
overrun : 2
radiant : 1
conversations : 1
reclamation, : 1
principal : 1
places--four, : 1
sometimes, : 2
piles : 1
relief : 2
www.gutenberg.org : 2
wonderful. : 1
preposterous : 1
thither : 3
minute, : 3
minute. : 1
statues : 1
revellers : 1
him,' : 1
meat, : 2
ears : 2
tacitly : 1
moor, : 2
terrors : 1
eat. : 1
interfere : 1
mind!' : 1
'to-night!' : 1
gallantry : 1
fiery : 1
couldn't : 8
(or : 3
conducting : 2
infernal : 1
path : 2
prophet's : 1
breeches : 1
startled : 1
relaxed; : 1
lighthouse. : 1
accepting : 1
to-morrow.' : 1
pass : 1
past : 7
mourning : 1
mild : 3
oranges, : 1
easy : 3
catching? : 1
smiled : 2
relents,' : 1
sweep; : 1
domain : 8
'bed-curtains?' : 1
grouping; : 1
touched : 5
spectre : 9
smile. : 2
beggars, : 1
smile, : 1
behind. : 1
philadelphia : 1
behind, : 1
alarm! : 1
thrilled : 1
however, : 4
mind : 11
grateful : 1
crutch, : 1
agreement, : 6
agreement. : 3
dots : 1
adjoining : 1
involve : 1
breathless : 2
alteration, : 1
horrible; : 1
dirtier : 1
needle, : 2
inch : 1
added : 3
displaced : 2
glance, : 1
believe. : 1
wretched : 3
brings : 1
habit : 2
clue : 1
legal : 2
seated : 1
dish), : 1
skimmed. : 1
encoding: : 1
had,' : 1
fastened : 2
stir, : 1
however; : 1
believe; : 1
sallied : 1
comely : 2
us,' : 2
month : 1
glided : 1
gratefully : 1
finger, : 2
importance : 1
worthy : 4
gallantly : 1
papers : 1
mist : 3
hallo!' : 1
miss : 3
doze : 1
human : 3
us.' : 3
revered, : 1
blessed : 3
permission : 6
chalked : 1
arms, : 3
arms. : 1
knock. : 1
slyness : 1
brothers : 2
undertaker's : 1
developed! : 1
convert : 1
loud; : 1
forbid!' : 1
year!' : 1
washing-day! : 1
'no. : 3
'no, : 8
inexpressibly : 2
whereat : 1
goodly : 1
usually : 2
letters : 1
incessant : 2
fear : 3
about, : 2
signed : 3
sense : 2
brawn, : 2
adversary, : 1
removing : 1
coaches : 1
printed : 3
field : 1
served : 1
mince-pies, : 2
loud, : 1
steady, : 1
wife,' : 1
thoroughfares : 1
glanced : 6
flowers. : 1
flavour, : 1
shrouded : 1
mention : 3
feather, : 1
mad : 1
begun, : 1
legally : 1
many--ah! : 1
sticking-plaster : 1
man : 50
matter,' : 1
'not : 6
listeners : 1
would; : 2
'last : 1
'em--seven, : 1
retirement. : 1
bless : 14
deep, : 1
open, : 5
list. : 1
open. : 1
bigotry, : 1
spectacles : 1
unseen : 1
feet : 3
fees : 2
richer; : 1
me! : 3
recognition : 1
feel : 4
goods. : 1
wife." : 1
assembling; : 1
no!' : 2
me, : 13
turkey-cock. : 1
me. : 8
by-and-by : 1
residence : 1
terrible : 3
me; : 1
chaise, : 1
equipment : 1
interrupted : 1
narrow; : 1
doorstep. : 1
chuckle : 5
fixedly : 1
directions : 1
bonnet : 1
rejoiced : 2
always. : 1
to-morrow's : 1
niece's : 3
ubiquitous : 1
handsome : 2
breath : 6
men : 9
brother, : 2
physical : 2
met : 5
wicked : 2
idea. : 1
wicker : 1
exactly : 1
nervous. : 1
evenings, : 1
contortions--scrooge's : 1
'wouldn't : 1
breast : 1
mercy : 1
doubtfully : 1
deceased : 1
depend : 1
share, : 1
granted : 1
cheats. : 1
character : 1
engrosses : 1
knees!' : 1
goals : 1
receiver : 1
distance. : 1
myself : 1
beaten : 1
distance, : 3
outer : 2
frozen : 1
wonderful : 8
received : 6
substantial : 1
flood : 1
pace, : 1
quality : 1
miller : 1
'cold, : 1
dilber : 2
dirt, : 1
poker. : 1
animal : 1
health. : 1
dirty. : 1
shared : 3
outset : 1
dotting : 1
hasn't : 2
rags, : 2
lock. : 1
rags. : 1
believe : 12
'here's : 2
year,' : 1
fell : 11
glance : 1
attentively : 1
dong!' : 4
holes : 1
stiff : 1
middle : 3
sinner! : 1
accessed, : 1
sleep. : 1
sunken : 1
naked, : 1
heavenly : 1
swamp : 1
appear : 2
short?' : 1
ironmongery : 1
associated : 8
descended : 1
knots, : 1
highly-decorated : 1
melted : 2
open : 12
cares? : 1
forced : 1
project : 82
repress. : 1
flowery, : 1
hole; : 1
paces : 1
changed, : 2
changed. : 1
displaying : 2
gazed : 1
lobster : 1
felt : 9
tiles, : 1
sections : 1
forth, : 4
paths : 1
trimmed : 2
women! : 1
secured : 1
dangle : 1
allow : 3
hour!' : 1
'here : 1
potatoes : 1
enter. : 1
bitter : 1
size, : 1
no,' : 2
us?' : 1
immediately-- : 1
performances : 1
ungrateful : 1
opulence: : 1
support. : 1
pencil-case, : 1
incredible : 1
clanked : 1
'much : 1
geese, : 2
money : 5
rebuke, : 1
carriages, : 1
indirect, : 1
_have_ : 1
gutenberg : 24
force, : 1
coach-houses : 1
labourers : 1
half-thawed : 1
nonproprietary : 1
quiet. : 2
sky; : 1
shillings : 2
shovelling : 1
ledgers, : 1
rather,' : 1
quiet! : 1
age, : 2
went_] : 1
profits : 1
speckled : 1
mr. : 14
age; : 1
books : 1
knowing : 3
ceiling, : 2
internal : 1
medium, : 3
literary : 13
specified : 2
writing : 5
federal : 2
believed : 3
peace. : 1
'what! : 1
cramp : 1
include : 1
bygone : 1
repent : 1
swallow : 1
escape; : 1
tremendously : 1
therefore,' : 1
haste : 2
bear. : 1
sends : 1
damages, : 1
door-nail. : 3
altogether : 1
damages. : 1
sleeve : 1
duller : 1
lamplight. : 1
ages : 1
'change : 1
grieve.' : 1
voice : 12
morning.' : 1
prepared : 5
marley : 10
talk. : 1
expenses, : 2
state's : 1
appearance, : 1
scarred : 1
expecting : 2
discover : 1
mysteries : 1
abode? : 1
green, : 1
first!' : 1
'rise! : 1
way--holding : 1
prepare) : 1
biffins, : 1
mud : 2
churchyard, : 1
sorry," : 1
churchyard. : 1
elder : 2
'because,' : 1
jovial : 3
briskly : 1
notifies : 1
middle. : 1
judges, : 1
foggy : 2
dainties : 1
selfishness : 1
jack : 1
torch. : 2
'oh! : 2
torch, : 2
owner, : 3
fellow-men, : 1
dessert : 1
efforts, : 1
deductible : 1
detach : 2
book, : 1
book. : 1
'oh, : 1
http://gutenberg.org/license). : 1
race,' : 1
desperate : 1
leading : 1
replied. : 3
dick!' : 1
(which : 3
arrival, : 1
music : 1
yesterday. : 1
yesterday, : 2
there?--not : 1
coming,' : 2
agreement : 9
dealing : 1
agreeable : 1
24022-0.zip : 1
farthing : 1
necessaries; : 1
merchant : 1
evening, : 1
grateful, : 1
fancying : 1
(www.gutenberg.org), : 1
1923, : 1
even-handed : 1
guess : 1
'remove : 2
ensued : 2
folded : 1
beware : 2
sleep : 2
hungry : 2
crumb : 1
stretched : 1
refuse : 1
sisters, : 3
flocking : 1
disturbed, : 1
prohibition : 1
sleet : 1
flavour : 1
growled : 3
ago. : 1
cold. : 3
ago, : 4
cold, : 7
cold; : 1
impropriety, : 1
upside : 2
plundered : 2
coat-skirts, : 1
doorway, : 1
sweet : 1
sure?' : 1
bitterer : 1
eager : 1
here--i : 1
fitness : 1
halloo!' : 1
ebooks : 3
this!' : 1
chapel, : 1
wrote : 1
sobbing : 1
snowstorms. : 1
'old : 2
dressed; : 1
sailing : 1
(and : 1
chimney : 2
busy, : 1
nephew, : 7
'one : 4
nephew. : 12
could. : 1
lanes, : 1
stretch : 1
shilling. : 1
(any : 1
nephew; : 3
hoar-frost : 1
_am_ : 1
plunder. : 1
dinner-carriers : 1
thing.' : 1
rich : 2
matter?' : 2
ebook, : 1
praise : 1
week's : 1
mildly. : 1
visited : 1
family : 4
mildly, : 1
atmosphere : 2
winking : 2
copyright : 13
told : 15
release : 3
rolled : 1
moral : 1
'bless : 1
holder. : 1
holder, : 1
penance,' : 1
piano, : 1
darkness : 6
similar : 1
merrier : 2
journeys. : 1
thousands : 2
crossing : 1
driven : 1
surprised--mark : 1
spirits! : 1
crossed : 3
roller : 1
spirits' : 1
more, : 2
coming!' : 1
spirits. : 2
ball-room : 1
pouring : 3
representations : 1
more. : 2
holiday : 2
swell : 1
spirits, : 2
top. : 1
too: : 1
too; : 3
repeater, : 1
which, : 4
forgetting, : 1
more! : 3
credentials. : 1
spirits; : 1
free-and-easy : 1
unconsciously, : 1
linger : 1
panelling, : 1
clustered : 3
storey : 1
too. : 5
too, : 7
martha?' : 1
hilli-ho, : 1
must. : 1
must, : 1
urgently : 1
rejoined. : 1
gigs : 1
return, : 1
folds, : 1
tops : 1
marley?' : 1
1927, : 1
pages : 1
floor, : 4
mercy, : 1
intercedes : 1
game,' : 1
redistribution. : 1
new : 13
took : 12
catching : 1
postboy, : 1
sturdily, : 1
past,' : 2
didn't : 10
disdaining : 1
white_ : 1
stomach-aches. : 1
man's,' : 1
more; : 3
steeped : 1
o'clock. : 1
bestowed : 1
reverently : 2
scales : 1
heated : 2
intense. : 1
funeral,' : 1
o'clock, : 1
forehead. : 1
forehead, : 1
torn : 3
dispelled : 1
white; : 1
reaching : 2
hope?' : 1
thoughts; : 1
floors : 1
'our : 1
thoughts? : 1
white, : 2
past.' : 2
tickled, : 1
position, : 1
smart, : 1
seaweed : 2
specific : 1
parrot, : 1
uglier : 1
scale. : 1
die?' : 1
u.s. : 3
ring : 1
'bear : 1
winded. : 1
parcels, : 1
echo : 1
swing. : 1
bargain : 1
effect. : 1
retorted : 2
where's : 1
hoop! : 1
poor, : 1
cheery : 1
pears : 1
tumbling : 2
clanking : 1
wound, : 1
shoulder : 1
dance : 6
parted. : 1
thoughts, : 3
dining : 1
forgiveness : 1
disinterested : 1
perfectly. : 1
slow : 3
grove; : 1
'bah!' : 2
rime : 1
icicles. : 1
drowsiness; : 1
times. : 1
knees, : 4
rallied : 1
times, : 4
knees. : 2
permitted : 3
ripe : 1
mournful : 3
hooks : 1
jaws : 1
housemaid, : 1
silly : 1
marley's : 12
re-echoed. : 1
palpable : 1
down; : 1
down' : 1
displaying, : 2
wrestled : 1
parted] : 1
good-humour. : 1
down, : 10
supported : 1
cratchit : 20
no! : 2
stature. : 1
instance--literally : 1
swung : 1
piercing, : 1
no, : 7
"merry : 1
no. : 2
boast : 1
regret; : 1
research : 1
forgetting : 1
99712., : 1
'because : 4
yard; : 1
houses : 3
heartier. : 1
to-night : 3
attractive : 1
town : 2
thought, : 7
on--until : 1
girl : 3
collapsed, : 1
decrease : 2
thought. : 1
sure,' : 3
despondent : 1
swinging : 1
blind : 8
hidden : 2
house. : 5
house, : 8
nearly : 6
foundation" : 1
praise?' : 1
patting : 1
house! : 1
house-fronts : 1
non : 1
something, : 1
distributing, : 1
house; : 2
foundation, : 5
drops : 1
foundation. : 1
thought: : 1
lived : 5
generous, : 3
faintly : 1
figure--like : 1
thoughts : 3
live. : 1
toys : 3
live, : 2
yard, : 1
copper. : 2
eleven, : 1
sharpest : 1
battled : 1
come?' : 1
hearty. : 1
simile; : 1
longer."_] : 1
flame : 1
obscene : 1
charles : 4
modest : 1
dust!' : 1
three--had : 1
frying : 1
grasping, : 2
struggling : 2
catch : 2
cousins, : 1
sentence, : 1
brooch : 1
travellers : 1
lives : 1
skater, : 1
depends : 1
rejoices. : 1
brimful : 1
lofty : 2
downloading, : 1
approached. : 1
something: : 1
something; : 1
song, : 1
comforter, : 2
'heaven : 1
song; : 1
"yes, : 1
clash, : 3
what, : 6
alive, : 3
livid : 1
clash! : 1
back-payments : 1
sausages, : 2
collars : 1
comical : 1
1.e.1 : 3
comforts, : 1
afterwards; : 1
dishes : 1
veneration : 1
wrong : 1
account,' : 1
shirt : 1
width : 1
1.e.7 : 2
1.e.8 : 2
requirements. : 1
certain : 6
board : 1
requirements, : 1
'whose : 1
springing : 1
keenly. : 1
whomsoever : 1
used : 10
bargain. : 1
afterwards, : 2
chairs, : 1
letting : 1
high-road : 1
erased. : 1
mused : 1
awoke : 1
marked : 3
head) : 1
triumphantly, : 1
cellar : 1
here; : 1
visible : 2
head, : 8
borne : 2
head. : 8
twelfth-cakes, : 1
nearer : 2
head! : 1
hearts, : 1
head; : 2
'forgive : 2
solemn : 4
weigh : 1
words, : 2
comfortable, : 1
housekeepers. : 1
words. : 2
deserves : 1
brood, : 1
lamplighter, : 1
necessarily : 1
raked : 1
charitable, : 1
flint, : 1
strive : 2
words? : 1
here, : 11
here. : 3
dialogue : 1
here! : 3
designed : 1
breach : 3
destitute, : 1
handful : 1
past?' : 1
transferred?' : 1
fire-guard, : 1
downcast : 1
ship. : 1
disjointed : 1
approached : 1
stagger. : 1
multitudes : 1
marley.' : 1
beds; : 1
user : 2
bring : 6
claw, : 1
sauce : 1
1934, : 1
who, : 3
custard : 1
promoting : 2
vein : 1
veil : 1
league : 1
onion, : 1
most.' : 2
1935, : 1
impenetrable : 1
(trademark/copyright) : 1
turning : 8
foretold : 1
visited, : 1
bob's : 3
patted : 1
brother : 1
two—the : 1
frank : 1
come,' : 1
1932, : 1
quality. : 1
disclaimed : 1
die,' : 1
goose--a : 1
search : 1
silence), : 1
scarcely : 11
disclaimer : 3
nine--and : 1
humanity : 1
1933, : 1
alternate : 1
lasted : 1
berries, : 1
scorning : 1
third, : 2
third. : 1
come.' : 1
here?' : 1
haunt : 2
bedight : 1
gone.' : 1
girls : 3
crusoe, : 1
lands, : 1
slowly, : 2
warning : 3
chairs : 2
'uncle!' : 1
beyond, : 1
mother!' : 3
anything; : 1
tiger, : 1
softened : 1
ruddy : 5
mayor, : 1
thoughtfully, : 1
knife : 1
anything. : 2
squeak : 1
anything, : 3
including--which : 1
laboured : 1
carry : 3
burst : 2
buck!' : 1
arose : 1
necessity : 1
chair; : 1
mountains : 1
girl, : 6
girl. : 2
chair, : 2
grieved!' : 1
rude, : 1
brightest : 1
intently : 2
trouble : 1
girl! : 1
_bob : 1
me!--and : 1
outstretched : 2
skies, : 1
attended : 1
spanish : 2
counter : 2
kept : 1
misery's : 1
carts : 2
'three : 1
pinched : 1
presents : 1
stiffened : 1
promotion : 1
practice : 1
beheld : 2
bob!' : 1
present; : 1
witnesses--to : 1
half-a-crown.' : 1
steel. : 1
'much!'--marley's : 1
transcribe : 1
carol : 6
agony : 1
capacious : 3
demanded. : 1
modification, : 1
saucepan-lid : 1
drag : 1
burnt : 1
french : 1
bakers : 1
proudly--with : 1
so.' : 2
issue : 1
lower : 2
metal : 1
frail : 1
legion : 1
mother.' : 1
of, : 2
acted : 1
present, : 3
of. : 1
blood-horse : 3
phenomenon, : 2
this?' : 3
this?" : 2
escaping : 1
turned : 13
weapons, : 1
baker. : 1
why, : 1
library : 1
moment's : 2
'merry : 1
oh! : 1
draw : 2
wandering : 4
revolving : 1
oh, : 9
wide; : 1
cheek, : 1
slunk : 1
tried, : 1
_you_ : 1
martha!' : 1
tried. : 1
edge : 1
orchestra : 1
hundred,' : 1
relentless : 1
claim : 2
antique : 1
bed?' : 1
remark, : 1
months : 1
_not_ : 1
shuffled : 1
coat : 1
fellow-'prentice. : 1
land, : 1
him?' : 1
odds, : 2
candle-light; : 1
stairs, : 1
peals : 1
vast. : 1
everything, : 4
'i'll : 4
preparations : 1
oil : 1
considerable : 2
stairs; : 1
dreamed : 2
stairs: : 1
shell, : 2
sympathy : 2
faltered : 2
brief : 2
pretty : 3
follow? : 1
determine : 1
half-a-crown : 1
constantly. : 1
own.' : 1
hooded, : 1
judgment,' : 1
drew : 4
chose. : 1
wrought : 1
tim--shall : 1
isbn: : 1
infringement, : 1
'show : 2
brave, : 1
coffin-nail : 1
careworn : 1
donate, : 1
you--can : 1
donate. : 1
demeanour, : 1
promised : 4
haven't : 4
tank, : 2
speaking : 1
province : 1
tank. : 2
drip : 1
hissing : 1
here's : 1
on! : 1
family; : 3
old : 70
laughter; : 1
"defects," : 1
temper, : 1
on, : 11
ancient : 5
fezziwig : 12
on. : 1
taxes. : 1
family. : 3
family, : 3
starting : 3
on; : 2
'would : 2
on? : 1
conference : 1
gutenberg"), : 1
rough, : 1
gravely, : 1
be--struck : 1
blew : 2
variety : 1
disturb : 1
blush; : 1
paved : 1
casks : 1
dinners, : 1
'nice : 1
yesterday.' : 1
humbug, : 3
"and : 1
scowling, : 1
connected : 3
effort, : 2
dealer : 1
assist : 2
they've : 1
country : 4
robe; : 1
him--if : 1
exporting : 1
blessings : 1
yearned : 1
innumerable : 1
shape. : 1
with; : 1
http://www.pgdp.net : 2
glisten, : 1
demons : 1
regularly : 1
goblets : 1
'poor : 1
with. : 2
robe, : 4
trimming : 1
sprang : 1
coil : 1
well-remembered : 1
smiling : 2
praised : 2
emotions : 2
smoked : 3
blindfold.' : 1
or, : 1
case; : 1
suppose : 6
elbow. : 1
extract : 1
woman's : 1
obscure : 1
rose; : 1
inclined, : 1
supposed. : 1
support : 4
(scrooge : 1
drop : 2
wig, : 1
rose. : 1
shaped : 1
cold : 17
resolutions : 1
life : 14
damp : 1
faint, : 1
establishments : 1
promise, : 1
lies : 3
most?' : 1
lieu : 2
woman,' : 1
is!' : 2
wide : 6
kissed--as : 1
fiercely : 1
spoil, : 1
itself, : 1
itself. : 2
conversed : 1
praise, : 1
chambers. : 1
unconsciously : 1
chains : 1
glorious! : 3
devils : 1
years; : 1
problem : 1
recover. : 1
slippers, : 2
gayest : 1
sauce; : 1
asleep : 1
seized : 2
'home, : 1
presence : 3
spot--say : 1
itself,' : 1
years, : 2
method : 1
ominous : 1
wife : 5
come : 27
here!' : 4
inquired. : 1
years. : 1
parlour : 2
glorious, : 1
carts, : 1
felt, : 2
lamp, : 1
distribution : 6
capacity : 1
'we'd : 1
covered. : 1
christmas, : 9
confess : 1
ghost : 51
consequence? : 1
drooping : 1
christmas. : 6
display, : 1
dark : 13
copy : 9
christmas" : 1
heard,' : 1
dare : 3
sensible : 2
christmas! : 4
cook : 1
elbows : 1
plum-puddings, : 1
building. : 1
connecting : 1
date : 2
blot : 1
enshrouded : 1
lamps : 2
draped : 1
mortal,' : 1
hide!' : 1
not. : 4
not, : 3
die.' : 3
heart, : 7
dick. : 2
distributing : 6
consequences : 1
notwithstanding. : 1
tassels : 2
heart. : 3
resource?' : 1
parlour.' : 1
_the : 2
racehorses. : 1
development : 1
like : 58
dick! : 2
brisk : 2
group, : 1
core : 1
efforts : 2
half-a-crown!' : 1
ground : 4
seat,' : 1
visitor : 2
dash : 1
spray. : 1
branched : 1
'well!' : 2
red-faced : 1
everybody : 3
you: : 2
wits. : 1
you; : 2
besides--excuse : 1
hearty : 3
line : 2
link : 1
conveyed : 3
dry, : 2
robin : 3
clutching : 1
you, : 11
you. : 8
hearth : 3
hearts : 5
you! : 2
only?' : 1
affairs : 1
nose : 2
dying, : 1
cost : 4
confidence : 1
piping : 1
wishing, : 1
hearse : 2
compliance : 4
york : 1
assured : 1
three—the : 1
challenge : 1
locations : 1
cosy : 1
wild : 2
'nothing : 1
not? : 1
together, : 2
'well! : 3
govern : 1
together. : 3
air. : 3
relenting,' : 1
hollow, : 1
platter! : 1
explanation : 2
lateness : 1
slower : 1
pummel : 1
air, : 3
begins : 1
contributions : 2
is,' : 1
now; : 1
wasted : 1
now? : 1
calculate : 1
air; : 3
sister : 9
'well, : 1
groom : 1
now, : 14
chimneys : 1
night.' : 1
stirred, : 1
usefulness! : 1
proud, : 1
now. : 5
license, : 2
1947, : 1
fashionable : 1
license. : 2
narrowest, : 1
cow, : 1
_frontispiece_ : 1
included. : 1
ceased, : 2
daws : 1
you? : 2
wink : 1
grope : 1
beseeching : 1
hollow; : 1
counting-house : 3
day. : 2
thoughtfully : 2
wine : 2
day, : 9
wind : 3
speak; : 1
flight : 1
opened; : 1
business,' : 1
yellow : 3
carving-knife, : 1
talking : 1
salary!' : 1
genii; : 1
mystery. : 1
is.' : 1
potato. : 1
whims? : 1
merciful : 1
licensed : 1
night,' : 1
sharper : 1
little--'just : 1
echoes : 1
plentiful : 1
lips : 2
together; : 2
that--as : 1
days : 10
echoed : 1
charcoal : 1
faces : 3
softening : 1
discuss : 1
chin, : 4
genial : 2
festivities; : 1
chin. : 2
chill : 1
roaring : 2
fate. : 1
forgotten, : 2
homes? : 1
wish : 10
belonging : 3
hideous, : 1
wise : 2
four-roomed : 1
skipping : 1
pan : 1
conversation : 1
forgotten! : 1
obeyed. : 1
copying, : 2
roared : 2
chime : 1
future!' : 2
face, : 5
collars, : 1
apparel, : 1
sleeping, : 1
pay : 3
especial : 1
enormous : 1
list : 3
wiry : 1
strange : 6
face! : 1
inquired : 5
never.' : 1
external : 1
face; : 2
cooking, : 1
face: : 1
folks : 1
face. : 6
creature : 1
child : 9
chink : 1
negus, : 1
medium : 3
remove : 1
wisdom : 1
waste, : 1
producing : 1
peal : 1
dismal? : 1
frame! : 1
you're : 4
treasure : 1
where, : 2
live : 7
ventured : 1
'yes!' : 1
torch?' : 1
service : 2
eve, : 2
coffee : 1
yours,' : 1
thread-the-needle, : 1
4557 : 1
scene, : 2
cheerfulness : 1
heaven!' : 1
invisible : 2
kind, : 5
mentioned--they : 1
pen : 1
spoons : 1
whoop! : 3
ceased : 2
period : 2
money?' : 1
peck : 1
associated) : 1
confirmation : 1
labour, : 1
slowly : 1
'fred!' : 1
eves : 1
assisted : 1
see!' : 1
engaged : 1
folds : 1
rashly : 1
doll's : 1
uncle. : 1
lustrous : 1
uncle, : 3
kinds : 2
indicating : 1
both, : 1
shopkeepers' : 1
monday : 1
desolation : 1
boughs : 1
merry. : 1
infant, : 1
humbug : 1
joyously. : 1
grog; : 1
threshold. : 2
imagination, : 1
merry? : 2
'expect : 1
mirth : 1
uncle! : 1
loiter : 1
imposed : 1
mossy, : 1
pleasantest-spoken : 1
manner : 1
judgment : 1
explanation. : 3
members : 2
groups, : 1
groups. : 1
snapped : 1
fettered,' : 1
_i_ : 1
snow : 7
we're : 4
evil : 2
rising : 1
_in : 2
cause : 3
whitechapel, : 1
foggier : 1
1948, : 1
globes : 1
agitated : 2
"that's : 1
kindred : 1
working : 3
comforter--he : 1
spoke,' : 1
dogs, : 1
buttons : 1
chief : 2
darned : 1
vigour : 1
followed : 4
despite : 1
burning : 1
meeting. : 1
meeting, : 1
labours : 1
appropriate. : 1
retire, : 1
joints : 1
pen, : 3
heaven! : 1
four—the : 1
dunstan : 1
secret, : 1
snug : 1
clergyman, : 1
apprentice : 2
crime, : 1
meeting : 1
heaven, : 3
confidential : 1
implied, : 1
window; : 1
began : 7
window: : 1
simmer, : 1
thundering : 1
which,' : 1
warehouse : 3
middle-aged : 2
repentance : 1
feeling. : 1
reality : 1
creditor : 1
offend : 1
roved : 1
'never,' : 1
persons, : 1
panels : 1
nobler : 1
apples, : 1
giving : 3
happy. : 1
prize : 2
happy, : 2
very.' : 1
don't,' : 1
window. : 1
fondly : 1
window, : 5
excuse : 2
freer : 1
pot : 1
waterproof; : 1
detestation : 1
fancied, : 1
cornhill, : 3
gives : 1
receive : 3
implied : 1
surplus : 3
pipe, : 1
jacob?' : 2
graves, : 1
exulted! : 1
standing : 5
deafened : 1
present,' : 1
'yes.' : 1
calico : 1
indeed; : 1
others. : 1
others, : 1
yours?' : 1
gas-pipes, : 1
free. : 1
give? : 1
indeed, : 2
rarest : 1
_they_ : 2
actual, : 1
indeed. : 3
free; : 1
cautiously : 1
it!' : 7
offers : 1
given : 7
water-plug : 1
pronounced : 1
faces, : 1
please.' : 2
faces. : 1
secrets : 2
retentive : 1
guilty : 1
vestige : 1
playing : 1
receipt : 3
extravagance. : 1
employees : 2
predicted, : 1
fred! : 1
schoolmaster : 2
booming : 1
ugly. : 1
'without : 1
possible; : 1
retired : 1
assembled : 2
them."' : 1
carry,' : 1
one?' : 1
notwithstanding : 1
scents : 1
dashing : 1
windows : 4
dispelled. : 1
genius : 1
fred. : 1
fred, : 3
gateway : 1
unquestionably : 2
them. : 8
jug, : 1
them, : 14
mossy : 1
shadow : 5
little,' : 1
trifle, : 1
them; : 5
them: : 1
pigtail : 1
them! : 2
nameless : 1
weights, : 1
forbearance, : 1
struggle : 1
grows : 1
then. : 3
peter,' : 1
boarding-school, : 1
mirrors : 1
eight, : 2
stingy, : 1
them? : 1
'yes'; : 1
attention, : 2
latent : 2
light : 26
fixed, : 1
apparently : 1
then, : 4
most. : 2
ponderous : 1
infection : 2
uncomfortably : 1
questioning : 1
methods : 1
good-humour : 1
pooh!' : 1
then? : 4
growl : 1
barred : 1
wolfish, : 1
grown : 3
think--as : 1
me;--in : 1
clicking : 1
instalments : 1
benevolence; : 1
hob, : 1
desire : 4
hob. : 1
suffers : 1
mulled : 1
terrified : 1
murmur : 1
decked : 1
barren : 1
please,' : 2
permanent : 1
organized : 1
travel : 2
choice : 1
benevolence, : 1
entering. : 1
blithest : 1
replace : 1
stomach : 1
listen : 2
wondering : 1
morning. : 1
gown, : 1
morning, : 3
sprinklings : 2
companions : 1
answering : 1
groped : 1
consider : 1
proofread : 1
peter's : 1
group : 3
tight-fisted : 1
gutenberg-tm's : 1
gross : 1
peter'; : 1
it's : 14
bedpost. : 1
tree : 1
archive : 13
good-bye : 1
hurts : 1
breasts, : 1
'yes,' : 1
market-town : 1
credentials : 1
saucepan) : 1
general : 5
robert?' : 1
it,' : 5
paul's : 1
eternity : 1
process : 1
requirements : 2
we--or : 1
festive : 1
clear : 6
eve--old : 1
invisible, : 2
banker's : 1
entered. : 1
entered, : 1
entered! : 1
circle, : 1
glad : 3
fred?"_] : 1
hurry : 1
account : 1
uneasy : 1
irrepressible : 1
http://www.gutenberg.org : 1
undoubted : 1
furrows : 2
innocent : 1
brushed : 1
'all : 2
1958, : 1
come. : 2
procession. : 1
come, : 2
tell. : 2
laugh, : 3
been, : 4
laugh. : 8
understand, : 1
it.' : 10
monstrous! : 1
intentions, : 1
been; : 1
soft : 1
knowledge : 1
fictitious : 1
prime : 1
happen : 1
sofa : 1
say,' : 2
'man,' : 1
solitude, : 1
trying : 2
come! : 1
millions : 1
replenish : 1
artifice. : 1
84-85 : 1
'and : 30
comes : 3
tears. : 2
fathoms : 1
tears, : 1
peter : 11
spark : 1
milliner's, : 1
hearing : 2
reddening. : 1
say.' : 1
beer. : 1
'where : 1
kitchens : 1
transition : 1
tells : 1
island. : 1
girls, : 2
glee : 1
girls. : 1
cultivate : 1
treadmill : 1
escorted : 1
rubbed : 1
plumping : 1
jokes, : 1
inclined : 2
hold : 5
wiser, : 1
bewildering : 1
outdated : 1
say!--if : 1
respect. : 1
talk : 2
tall : 2
hustled : 1
rapidity : 1
rich. : 1
rich, : 2
cupola : 1
immediate : 3
alphabet. : 1
wiser? : 1
'conduct : 1
figs : 1
trifled : 2
cinnamon : 1
additional : 4
factious : 1
thus, : 1
1952, : 1
wasn't,' : 1
berries : 2
one.' : 4
2007 : 1
offences : 2
then!' : 1
'what!' : 1
passed : 11
tank : 2
hearthstone. : 1
just : 13
shut-up : 1
'are : 6
sole : 6
owner : 4
'ask : 1
sold : 1
half-a-quartern : 1
idiot : 1
ribbons, : 1
mantle, : 1
affects : 1
strictly : 1
home : 11
vile, : 1
hole : 1
print : 1
ribbons; : 1
tailpiece : 6
comforter : 2
iron : 5
peculiar : 1
returned. : 3
returned, : 2
explain : 1
illustrations : 3
great, : 2
royalty : 3
hope : 16
paragraphs : 3
soon : 7
executive : 1
beef, : 1
beef. : 1
glazed : 1
song : 2
underwent : 2
distinctly : 1
hood : 1
vacant : 1
heavy : 13
merchant. : 1
suppose?' : 4
irs. : 1
refuge, : 1
britain : 2
painted : 1
unpleasant : 1
compactness : 1
condensed : 1
answer. : 3
belshazzars, : 1
summer : 3
file : 2
greasy : 1
"poor : 1
table; : 1
'hurrah! : 1
calves. : 1
laden, : 1
'ah!' : 1
table, : 7
health : 2
positive : 1
pounds, : 1
pageant, : 1
eve_] : 1
roast, : 1
machine : 1
merchants, : 1
observable : 1
evening : 4
return : 3
am!' : 1
trouble. : 1
trouble, : 1
wife. : 3
wife, : 1
toil. : 1
practically : 1
serve : 1
confused : 1
fine : 4
backward : 1
cesspools, : 1
breezy : 1
pleasant : 9
illustrate : 1
drove : 1
sort : 5
heart : 13
quarters. : 1
shroud, : 1
leaning : 2
hot; : 1
laughter : 2
solemnised : 1
sheath : 1
satisfactory! : 1
soul : 2
abundance : 1
sooty : 1
husband. : 1
husband, : 1
hour : 9
satisfactory, : 1
bishop, : 1
'what's : 2
singularly : 1
heard : 8
falling : 3
_was_.' : 1
husband; : 1
hear; : 1
cable; : 1
sought : 3
how, : 1
longer. : 1
how. : 2
heaps : 2
extraordinary : 2
online : 6
coming : 13
it?' : 5
straggling : 1
weeds, : 1
'only : 1
giddy : 1
firm : 2
daughters, : 2
fireplace. : 1
fireplace, : 1
particles : 1
sticking : 1
fashioned : 1
distinguish : 1
topper?' : 1
five—the : 1
gratitude.' : 1
fiddler : 4
lustiest : 1
keyhole, : 1
globe, : 1
funeral : 1
dwellings, : 1
processing : 1
parlours, : 1
clung : 2
cracked; : 1
knocked : 2
flaunting : 1
_december, : 1
pigtail, : 2
sunniest : 1
outline : 1
'strange : 1
unless : 5
footstool, : 2
one—marley's : 1
wonderfully : 1
'lead : 2
usual. : 1
ought : 2
accordance : 2
watered, : 1
people : 25
pulling; : 1
fish : 1
condescension, : 1
alarming : 2
defective, : 1
holder), : 1
strait-waistcoat. : 1
inside : 2
ploughed : 1
life. : 4
life, : 5
leaves : 2
aprons : 1
business!' : 1
cause. : 1
fast. : 2
turkeys, : 2
fast, : 1
life; : 2
alone, : 3
chestnuts : 3
alone. : 1
merchantibility : 1
parlour. : 2
want. : 1
parlour, : 1
horror. : 1
collection : 3
horror, : 1
squab : 1
announced : 1
slept : 1
guessed : 1
afternoon.' : 1
knocker : 4
yawning : 1
sister--the : 1
profited, : 1
conflict : 1
loudly : 2
rough : 1
along, : 1
father : 7
dance; : 1
thinking, : 1
swept : 1
degree, : 1
derivative : 3
assistance : 1
recognised : 1
dismounted : 1
wonder : 5
consequently, : 1
along. : 1
mansion : 2
answered : 6
mourner. : 2
ha!' : 6
artificial : 1
dance, : 2
'left : 1
afternoon,' : 2
frouzy : 1
'couldn't : 1
parrot!' : 1
canisters : 1
bird. : 1
repeated. : 2
shrivelled : 2
ever, : 1
desirable : 1
wisest : 1
figure-head : 1
ever. : 8
broadwise, : 1
re-passed; : 1
addresses. : 1
'well : 1
'liberality' : 1
dies, : 1
agree : 9
trade. : 1
afternoon!' : 3
resistance : 1
prostrate, : 1
itself : 7
joe,' : 2
money; : 2
money: : 1
muscular; : 1
herself, : 1
'she : 1
damage. : 1
danced : 1
go!' : 1
distress : 1
one!' : 2
'sit : 1
donations : 14
hoped : 2
'sir : 1
damages : 2
uniform : 1
vinegar, : 1
decanter : 3
pudding! : 2
scatter : 1
hopes : 2
event : 2
pudding, : 2
established : 1
finger : 6
caused : 2
joe.' : 1
first. : 4
first, : 8
damaged : 2
instant. : 1
instant, : 2
recrossed : 1
heartily, : 1
first; : 1
pronouncing : 1
generations. : 1
once. : 2
once, : 3
eh?' : 1
identify, : 1
struggled : 1
much, : 2
outpouring : 1
sped : 2
moment, : 7
tight : 3
space : 3
moment. : 2
reference : 1
hope; : 1
pudding] : 1
chamber : 2
once; : 1
once: : 1
moment; : 1
kitchens, : 1
hope, : 1
baskets, : 1
doorways : 1
game, : 2
you'll : 3
published : 1
sister, : 1
solicit : 2
spade : 1
permission. : 1
sister. : 1
glory. : 1
covered : 2
mistletoe, : 2
mistletoe. : 1
pelting : 1
arthur : 2
delicately : 1
struggle, : 2
chirrup, : 1
statements : 1
christmas-time : 2
network : 1
holding : 4
trace : 1
public : 10
array : 1
insisted. : 1
trades : 1
heaviest : 1
poverty; : 1
sisters : 1
transports : 1
blooming : 1
crept : 1
request, : 1
trade : 1
round : 29
neighbour's : 1
much. : 1
much; : 2
conferred : 1
poverty, : 1
think?' : 2
horses : 1
references : 2
redistribution : 1
building : 1
tolls : 1
setting : 3
himself; : 1
grapes, : 1
undigested : 1
facility: : 1
entered--flushed, : 1
new-born : 1
sorts : 2
ran : 4
bright; : 1
younger : 3
onions, : 1
withered : 2
shaving : 2
ray : 1
redistributing : 2
lumber-room : 1
shaking : 5
gainsay : 1
hurried : 4
himself, : 8
warming : 1
artful : 1
intervention. : 1
(they : 1
himself. : 8
awoke. : 1
despatched : 1
ringing : 2
wherefore : 1
essence : 1
'thankee. : 1
posted : 5
rolling : 2
withered,' : 1
pulled : 3
wildly, : 1
1969, : 1
belinda, : 1
mumbled : 1
calling : 4
loosely : 1
dwindled : 1
register : 1
couple : 3
further, : 1
_her_, : 2
affection! : 1
moved : 2
1966, : 1
tumblers : 1
red : 4
act : 2
finish : 1
helped : 1
underdone : 1
assigned; : 1
add : 1
misery. : 1
fairbanks, : 1
tucker!_] : 1
consent : 1
1967, : 1
coldest : 1
begged : 3
aunts, : 1
exchange : 1
yet,' : 1
heaped : 2
trust : 1
brother!' : 1
sort, : 1
cab, : 1
1964, : 1
(ready : 1
also, : 1
overtake : 1
prevent : 1
bright, : 2
happiness : 3
sorry : 3
times--old : 1
ah! : 2
embrace : 1
six--barred : 1
ah, : 2
stone!' : 1
'but : 15
truth : 2
exempt : 2
warm, : 5
'remember : 1
confess, : 1
smaller : 2
tendency : 1
boots. : 2
sunday, : 1
years : 7
sunday. : 1
boots; : 1
defect : 3
addressed. : 1
bob! : 1
scuffle : 1
butlers : 1
whistle : 1
family,' : 1
turkey. : 1
bob. : 8
bob, : 14
mighty : 3
presenting : 1
undertaker, : 1
ruddy, : 1
turkey: : 1
puddings, : 1
turkey! : 1
won-der-ful : 1
ak, : 1
year; : 1
uncle : 8
year. : 2
air : 10
fireside; : 1
turkey, : 2
accommodate : 1
tim's : 3
year, : 6
electronic : 27
speak : 4
year! : 2
unsolicited : 1
shoulder. : 1
sacred : 1
horrors : 1
obsolete, : 1
down,' : 1
princess?' : 1
wish,' : 1
hair, : 4
muttered, : 2
recollect : 2
vibrate, : 1
meditation : 1
future : 5
vibrate. : 1
abyss, : 1
otherwise? : 1
mississippi : 1
tunic : 1
woman! : 1
snow, : 2
am. : 1
wailings : 1
me--turns : 1
body : 4
twelve! : 2
spur : 1
glow; : 1
twelve. : 1
resounded : 1
twelve, : 2
insect : 1
earth,' : 1
twisting : 1
ali : 2
woman: : 1
conducted : 2
barrels : 1
applicable : 3
expense : 1
tune, : 1
maintaining : 1
alas : 1
tremulous : 2
woman. : 7
woman, : 9
doubt!' : 1
negligence, : 1
tolerably : 1
damascus; : 1
brother's : 1
though, : 2
strangest : 4
favour : 2
"project : 5
weakness : 1
welfare!' : 1
'come, : 1
uncle!' : 3
young. : 1
young) : 1
louder : 1
abroad : 2
glow, : 1
undermine : 1
twelve; : 1
glow! : 1
reversed, : 1
caring : 2
28-29 : 1
within; : 1
tuned : 1
compilation : 1
unhallowed : 1
'no,' : 2
dull : 6
silently : 1
thought : 20
using, : 1
bye!' : 1
cheese, : 1
fruit, : 1
altar : 1
cake : 1
english : 1
desks. : 1
ladies, : 1
screw,' : 1
ladies. : 1
briefly, : 1
broke : 3
deserted,' : 1
even-handed, : 1
spirits : 10
man's : 6
'putting : 1
warranties : 3
an't : 4
as, : 1
indignantly, : 1
succeeded : 3
indignantly. : 1
severe) : 1
him----yes, : 1
cellars : 1
climate] : 1
uncurtained : 1
convenient,' : 1
cried : 47
freely, : 1
locked, : 1
fruits : 2
recompensed : 1
furnished, : 1
came : 36
at, : 2
grace : 1
patience : 1
bed--a : 1
'can : 1
stirred : 2
arm : 2
brother.' : 1
'since : 1
esteem : 1
thoughtful : 1
noticed : 1
at; : 1
holder : 1
'before : 2
stuff. : 1
moments, : 2
curls : 1
kind-hearted, : 1
bowed : 1
can. : 2
calm : 1
can, : 1
kick : 1
partners : 1
ask : 4
man,' : 1
rub : 1
ass : 1
all. : 6
stuffing : 1
behold, : 1
all, : 7
offices : 1
run : 1
justified : 2
when, : 7
mother : 7
friends?' : 1
ate : 1
out. : 1
friday, : 1
consequential, : 1
out: : 1
donate : 1
walking. : 1
defiance : 1
squeezing, : 1
pocket, : 2
travelling : 2
unwatched, : 1
coarse, : 1
'peter : 1
pharaoh's : 1
out! : 2
out, : 10
bold : 4
volunteer : 1
cap, : 3
snowball--better-natured : 1
partner. : 1
partner, : 3
man.' : 1
giant, : 1
trotting : 1
forgiving, : 1
sparkled, : 1
true, : 2
stirring, : 1
book : 2
to-day?' : 1
rascal, : 1
negative : 1
spirit, : 11
spirit. : 13
crying : 1
dark, : 7
spirit! : 2
anyway, : 1
'past : 1
spirit; : 1
lately. : 1
introduce : 1
bone : 1
(surveying : 1
copy, : 4
mouth : 1
true; : 1
dressing-gown : 2
true. : 1
'the : 10
cellar. : 2
meant, : 1
to-night.' : 1
blazing : 2
yard : 4
clearest : 1
janet : 2
1962, : 1
'every : 2
iced : 1
pledged : 1
axe : 1
cast : 3
down?' : 1
anxious : 2
alone--too : 1
cask : 1
broad : 2
truly : 1
greater : 4
case : 3
generation : 1
item : 1
fortunes; : 1
delicious, : 1
trunk : 1
wares : 1
above, : 2
ice. : 1
sticks : 2
marley's, : 3
utf-8 : 1
stables; : 1
slide : 3
atoms, : 1
cat, : 1
flesh : 1
account. : 2
card : 1
care : 3
office, : 2
damage : 1
office. : 1
pattern : 1
fireplace : 1
labour : 1
glorious : 2
seldom : 1
'belle,' : 1
cooking : 1
protect : 2
splinter-bar : 1
man's. : 1
born : 2
display : 1
boy!' : 4
image, : 1
bore : 4
kin, : 1
inaccurate : 1
beings : 1
behold] : 1
disorder : 1
lifetime? : 1
accuracy, : 1
parted : 3
cratchit's,' : 1
sides, : 1
nine. : 1
tailor, : 1
simple : 2
jiffy, : 1
bow, : 1
other's : 1
shrewdly : 1
described : 2
package : 1
kind : 15
tumult : 1
supposition : 2
cry, : 3
moss : 1
(for : 5
aldermen, : 1
robe!' : 1
being, : 1
boy; : 1
posts, : 1
boy. : 7
bowl : 1
boy, : 3
told, : 1
received! : 1
patient : 4
sad : 1
received. : 1
profit : 3
coal-box : 1
said, : 19
disclosed : 2
rampant. : 1
have,' : 1
sat : 22
said. : 5
saw : 21
wheresoever : 1
say : 22
box, : 1
spread : 4
said: : 1
serious?' : 1
facetious : 2
guests : 2
boy! : 2
trembling. : 3
bad : 4
trembling, : 1
boys : 6
reflected : 1
bag : 1
awake : 1
ill-will : 1
suffer : 2
clerk's; : 1
alike. : 1
goose, : 3
towels, : 1
goose. : 1
angry : 4
'i--i : 1
eye. : 1
globe : 1
violates : 1
eye, : 5
onslaught : 1
|transcriber's : 1
spared.' : 1
greatly : 2
misused! : 1
decayed. : 1
sponge : 1
strong : 7
deal : 3
miscellaneous : 1
broad-girthed : 1
be, : 4
dead : 7
slyly : 1
be. : 7
eyes : 18
sea : 1
coal-scuttle : 1
proved : 1
honoured : 1
porter! : 1
peeping : 2
ragged, : 1
dear : 10
porter, : 1
kith : 1
set : 19
joined : 5
loitered : 1
clear, : 2
admiration : 2
'answer : 1
astonished : 1
bed : 8
christmas!' : 2
states, : 2
halloa! : 1
freshest : 1
bachelor. : 1
tunes, : 1
sir!' : 1
states. : 4
have!' : 1
fellow--came : 1
stroll : 1
_has_ : 1
welsh : 1
clear. : 1
baking : 1
helmsman : 1
skreeks! : 1
useless : 1
coolly. : 1
faded : 4
suspicious : 3
stair-rod, : 1
resumed : 2
debt : 1
little : 58
deep : 6
deletions : 1
capable : 1
greetings : 1
music-book, : 1
getting : 5
appalling : 1
marriage, : 1
leafless : 1
marriage. : 1
sit : 3
brilliant : 1
living : 1
bound : 6
tatters : 1
penny, : 1
good,' : 1
stroke : 3
mist; : 1
trembling,' : 1
are!' : 3
avoid : 1
'mankind : 1
fresh : 4
observant : 1
astonish : 1
comprehensive : 2
mist, : 2
big : 2
gladly, : 1
advanced : 3
thankful : 2
dissolving : 1
bit : 3
sir.' : 5
improved : 1
convinced : 2
recognise : 1
cleared, : 1
checks, : 1
sky : 1
inquire : 1
tiptoe : 1
happened.' : 1
large : 10
surface : 1
december!' : 1
total-abstinence : 1
man!' : 2
hung-up : 1
sentiment, : 1
improvement, : 1
'what : 19
snuff-box. : 1
defy : 1
begin : 2
paragraph : 11
jacob! : 1
avarice. : 1
avarice, : 1
echoes. : 1
jacob, : 1
so, : 9
believe,' : 1
so. : 2
inquiry : 1
viewed : 2
jacob; : 1
animal, : 4
so; : 1
table : 3
clerk, : 5
change : 2
clapped : 2
feast!' : 1
communicated, : 1
likewise : 1
whither? : 1
waggish : 1
scrutinise : 1
constant : 1
price: : 1
really, : 1
office : 8
roger : 1
panting : 1
believe.' : 2
son : 3
contagious : 1
closet; : 3
sow : 1
topper, : 2
gently. : 1
gently, : 1
bob : 28
departed. : 1
continued, : 1
'when : 2
infinitely : 1
bow : 1
boy : 12
sir,' : 5
post, : 1
upstairs : 1
clothes, : 1
task, : 1
501(c)(3) : 2
baba!' : 1
london, : 2
chance : 5
nature : 3
1.c : 1
1.e : 1
lurked, : 1
rackham : 2
st. : 2
frightful : 2
clerk : 10
lesson, : 1
100 : 1
quarrel : 3
stool : 2
stamp. : 1
buried : 3
stood : 21
dwelling : 2
compulsion, : 1
since. : 1
man's-buff. : 2
111 : 2
encouraged : 1
114 : 1
menacing. : 1
horrible : 1
friend : 4
drawn : 3
extremity : 1
deny : 1
closely : 1
pleasure : 4
120 : 1
morning : 1
mission : 4
hail, : 1
plunged : 2
nevertheless. : 1
tarry : 2
interpreted : 1
lessons : 1
pities : 1
married?' : 1
overcome : 2
undisturbed : 1
sun : 2
handle. : 1
pleasant, : 1
count; : 1
noise, : 1
pride, : 1
resorting : 1
current : 1
137 : 2
gloom : 3
mouldy : 1
incense : 1
appraised : 1
texture : 1
makes : 4
more!' : 3
shreds. : 1
condemned : 1
144 : 1
watches, : 1
146 : 1
147 : 1
visits,' : 1
venturing : 1
transformation. : 1
depths : 1
story : 1
gentleman, : 8
buy : 5
wished : 4
express : 3
away. : 2
waistcoat; : 1
instantly : 3
burial : 1
scrooge!"' : 1
missile : 1
letters. : 1
fragments : 3
noises : 1
written : 4
passion : 1
gentleman. : 2
waistcoat, : 3
hastened : 1
dreadfully : 1
dimpled, : 1
bending : 1
by, : 3
ocean : 1
'clear : 1
by. : 1
desk : 1
sorrowful : 2
horny : 1
re-use : 2
doing : 2
idea : 5
shelves : 1
proprietary : 1
stop! : 1
'to-day!' : 1
'often.' : 1
1.a. : 1
mortal : 2
figure : 3
horn, : 1
ache, : 1
almonds : 1
trimmed, : 1
apprentices, : 1
stone : 4
robinson!' : 1
prisoner; : 1
stony : 1
credulity : 1
condition, : 1
uncared : 1
passing : 2
motionless, : 1
motionless. : 1
1.b. : 1
frightful, : 1
boys!' : 1
streets : 6
humility : 1
anybody, : 1
gaol, : 1
gentle. : 1
blankets?' : 1
inches : 1
bumping : 1
children : 13
road : 1
god! : 2
weather : 6
very, : 1
roar : 1
chuckled : 1
knocker!--here's : 1
1.c. : 1
wreaths : 1
natural : 1
drank : 2
second; : 1
had, : 3
1.d. : 1
exceedingly. : 2
merciless : 1
wilkins, : 2
stately : 1
mouths, : 1
acquainted : 1
recoiled : 1
fragrance, : 1
body: : 1
somewhere, : 1
neighbouring : 2
are,' : 1
abject, : 1
1972, : 1
insignificant : 1
waistcoats : 1
range : 3
derive : 1
1.e. : 1
body. : 1
feature : 1
second, : 1
flat : 1
second. : 1
smears : 1
'prentices, : 1
street, : 1
scanty; : 1
street. : 1
chance! : 1
livid! : 1
engaged, : 1
twisted : 1
vanished. : 1
nature, : 1
nature. : 2
wreath, : 1
rod, : 1
away, : 6
truly! : 1
inexorable : 1
chance, : 1
emotion : 3
cease : 1
1.f. : 1
robe : 3
nature; : 1
favour?' : 1
away! : 1
believe?' : 1
filth, : 1
begun : 1
hopeful : 1
_that's_ : 1
cooks : 1
dozen : 4
tremendous : 1
growing : 3
seething : 1
agonised, : 1
mentioned, : 1
conspicuous : 1
sage : 2
'these : 1
clothed : 1
readable : 2
well, : 2
tap : 1
goes : 3
1971, : 1
witches, : 1
tax : 6
away--you : 1
bareness : 1
surrounded. : 1
flung : 1
safe : 1
files : 2
'there : 5
covering : 1
distinct : 2
fled : 1
see.' : 1
hair : 4
sweetened : 1
cap : 1
floating : 1
marriage : 1
flew : 2
brief,' : 1
stove : 1
cat : 1
said : 207
done!' : 1
smooth : 2
carried : 5
illustrious : 1
motion : 2
idle : 2
closed, : 1
topper : 4
incoherent : 1
blithe : 2
hurrying : 1
really : 4
clothes : 3
fragment : 1
covetous : 2
tends : 1
